MWS/ExternalResources/PagesResources.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:MWS.Product_managment"
                    xmlns:local2="clr-namespace:MWS.Product_managment.Category_managment" 
                    xmlns:localDistributor="clr-namespace:MWS.Product_managment.Distributor_managment"
                    xmlns:localDeveloper="clr-namespace:MWS.Product_managment.Developer_managment"
                    xmlns:localPromo="clr-namespace:MWS.Pomotion_management"
                    xmlns:lmain="clr-namespace:MWS.MainMenu" 
                    xmlns:userView="clr-namespace:MWS.Users_managment.Views"
                    xmlns:userViewModel="clr-namespace:MWS.Users_managment.ViewModels"
                    xmlns:user="clr-namespace:MWS.Users_managment">

    <DataTemplate DataType="{x:Type lmain:MainViewModel}">
        <lmain:MainView />
    </DataTemplate>

    <DataTemplate DataType="{x:Type userViewModel:AddCustomerModelView}">
        <user:AddCustomerView />
    </DataTemplate>

    <DataTemplate DataType="{x:Type local2:AddCategoryModelView}">
        <local2:AddCategoryView/>
    </DataTemplate>

    <DataTemplate DataType="{x:Type userViewModel:AddEmployeeModelView}">
        <user:AddEmployeeView />
    </DataTemplate>

    <DataTemplate DataType="{x:Type local:AddProductModelView}">
        <local:AddProductView/>
    </DataTemplate>

    <DataTemplate DataType="{x:Type local:ProductManagmentViewModel}">
        <local:ProductManagmentView/>
    </DataTemplate>

    <DataTemplate DataType="{x:Type userViewModel:AllCustomersViewModel}">
        <user:AllCustomersView/>
    </DataTemplate>


    <DataTemplate DataType="{x:Type userViewModel:AllEmployeesViewModel}">
        <userView:AllEmployeesView/>
    </DataTemplate>

    <DataTemplate DataType="{x:Type localDistributor:AddDistributorViewModel}">
        <localDistributor:AddDistributorView/>
    </DataTemplate>

    <DataTemplate DataType="{x:Type localDistributor:DistributorsManagementViewModel}">
        <localDistributor:DistributorsManagementView/>
    </DataTemplate>

    <DataTemplate DataType="{x:Type localDeveloper:AddDeveloperViewModel}">
        <localDeveloper:AddDeveloperView/>
    </DataTemplate>

    <DataTemplate DataType="{x:Type localDeveloper:DevelopersManagmentViewModel}">
        <localDeveloper:DevelopersManagementView/>
    </DataTemplate>

    <DataTemplate DataType="{x:Type localPromo:CategoryPromotionManagementModelView}">
        <localPromo:CategoryPromotionManagementView/>
    </DataTemplate>

    <DataTemplate DataType="{x:Type localPromo:PromotionManagementViewModel}">
        <localPromo:PromotionManagementView/>
    </DataTemplate>

</ResourceDictionary>