Gas station/Product mangment/AddProduct.xaml

<Page x:Class="Gas_station.Product_management.AddProduct"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Gas_station.Product_management"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="AddProduct" DataContext="{Binding RelativeSource={RelativeSource Self}}"
      >
    <Page.Resources>
        <Style x:Key="TitleText" TargetType="Label">
            <Setter Property="HorizontalAlignment" Value="Center" />
            <Setter Property="FontFamily" Value="Comic Sans MS"/>
            <Setter Property="FontSize" Value="18"/>
        </Style>

        <Style TargetType="TextBox">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type TextBoxBase}">
                        <Border CornerRadius="2" Padding="2" Background="#FFBCD0F3" BorderBrush="#FF13265D" BorderThickness="1">
                            <ScrollViewer Margin="0" x:Name="PART_ContentHost" />
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        
    </Page.Resources>


    <Viewbox Stretch="Uniform" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
        <Grid Margin="50">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="117*" />
                <ColumnDefinition Width="68*"/>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="5*" />
                <ColumnDefinition Width="8*"/>
                <ColumnDefinition Width="171*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />

            </Grid.RowDefinitions>
            <Label  Style="{StaticResource TitleText}"  Grid.Row="1" Grid.Column="0" Margin="47,0,46,20" Foreground="#FFF7F7F7">Name of product</Label>
            <TextBox  Name="product_txt" Text="{Binding product.Pro_Name, Mode=TwoWay}" Grid.Column="1" Margin="0.4,0,0.4,20.2" Grid.Row="1" Grid.ColumnSpan="2" FontSize="16"  />
            <Label  Style="{StaticResource TitleText}"  Grid.Row="2" Grid.Column="0" Margin="47,0,46,20" Foreground="White">Category of product</Label>
            <ComboBox  Name="CategoryBox" ItemsSource="{Binding Path=categories}"
              DisplayMemberPath="Cat_Name"
              SelectedItem="{Binding category, Mode=TwoWay}" Grid.ColumnSpan="1" Grid.Column="2" HorizontalAlignment="Left" Margin="1.4,55,0,0" Grid.Row="1" VerticalAlignment="Top" Width="151" Height="30" Grid.RowSpan="2"/>
            <Label Margin="11,0,11.2,20" Style="{StaticResource TitleText}" Grid.Row="3" Grid.Column="0" Content="Sale%" Foreground="White"/>
            <Label  Style="{StaticResource TitleText}" Grid.Row="4" Margin="21,0,22.2,20" Content="Developer" Foreground="White"/>
            <Label  Style="{StaticResource TitleText}"  Grid.Row="5" Margin="31,0,31.2,20" Content="Distributor" Foreground="White"/>

            <Label Style="{StaticResource TitleText}" Content="Add product"  HorizontalAlignment="Center" Margin="1.4,-52,44.4,0" VerticalAlignment="Top" Grid.Column="2" Height="56" Width="151" Foreground="White" FontWeight="Bold" />
            <Label  Style="{StaticResource TitleText}"  Grid.Row="2" Grid.Column="3" Margin="57.6,4.8,52.6,15.4" Content="Description" Grid.ColumnSpan="3" Foreground="White"/>
            <TextBox  Name="discription_txt" Text="{Binding product.Pro_Description, Mode=TwoWay}" Grid.Column="3" Margin="9.6,48.8,6.6,27.2" Grid.RowSpan="5" Grid.ColumnSpan="3" Grid.Row="2" FontSize="16" />
            <Button Content="Add product" Grid.Column="5" HorizontalAlignment="Stretch" Margin="0.8,51,2.8,-28.4" VerticalAlignment="Stretch" Grid.Row="6" Grid.ColumnSpan="6" Style="{StaticResource btnGreen}" Click="AddProduct_btn" Background="#FF1E0091" Foreground="White"/>
            <ComboBox x:Name="DiscountBox"  ItemsSource="{Binding Path = promotions}"
              DisplayMemberPath="Prom_Discount"
              SelectedItem="{Binding promotion, Mode=TwoWay}" Grid.ColumnSpan="1" Grid.Column="2" HorizontalAlignment="Left" Margin="1.4,0.6,0,0" Grid.Row="3" VerticalAlignment="Top" Width="151" Height="30"/>
            <Label  Style="{StaticResource TitleText}"  Grid.Row="6" Margin="31,0,31.2,20" Content="Messure" Foreground="White"/>
            <ComboBox x:Name="DeveloperBox" ItemsSource="{Binding Path= developers}"
              DisplayMemberPath="Dev_Name"
              SelectedItem="{Binding developer, Mode = TwoWay}" Grid.ColumnSpan="1" Grid.Column="2" HorizontalAlignment="Left" Margin="0.4,0.4,0,0" Grid.Row="4" VerticalAlignment="Top" Width="152" Height="30"/>
            <ComboBox x:Name="DistributorBox" ItemsSource="{Binding Path = distributors}"
              DisplayMemberPath="Dis_Name"
              SelectedItem="{Binding distributor, Mode=TwoWay}" HorizontalAlignment="Left" Margin="0.4,0.2,0,0" Grid.Row="5" VerticalAlignment="Top" Width="152" Height="30" Grid.Column="2"/>
            <ComboBox x:Name="MessureBox"  ItemsSource="{Binding Path=messures}"
              DisplayMemberPath="Units"
              SelectedItem="{Binding messure, Mode=TwoWay}" Grid.ColumnSpan="1" Grid.Column="2" HorizontalAlignment="Left" Margin="0.4,0,0,0" Grid.Row="6" VerticalAlignment="Top" Width="154" Height="30"/>
            <Button Style="{StaticResource btnGreen}" Name="Category_btn" Content="Add" Grid.Column="2" HorizontalAlignment="Left" Margin="157.4,55,0,0" VerticalAlignment="Top" Width="39" Grid.Row="1" Height="30" Grid.RowSpan="2" Click="Category_btn_Click"/>
            <Button Style="{StaticResource btnGreen}" Name="Messure_btn" Content="Add" Grid.Column="2" HorizontalAlignment="Left" Margin="157.4,0,0,0" VerticalAlignment="Top" Width="39" Grid.Row="6" Height="30" Click="Messure_btn_Click"/>
            <Button Style="{StaticResource btnGreen}" Name="Discount_btn" Content="Add" Grid.Column="2" HorizontalAlignment="Left" Margin="157.4,0.6,0,0" VerticalAlignment="Top" Width="39" Grid.Row="3" Height="30" Click="Discount_btn_Click"/>
            <Button Style="{StaticResource btnGreen}" Name="Developer_btn" Content="Add" Grid.Column="2" HorizontalAlignment="Left" Margin="157.4,0.4,0,0" VerticalAlignment="Top" Width="39" Grid.Row="4" Height="30" Click="Developer_btn_Click"/>
            <Button Style="{StaticResource btnGreen}" Name="Distributor_btn" Content="Add" Grid.Column="2" HorizontalAlignment="Left" Margin="157.4,0.2,0,0" VerticalAlignment="Top" Width="39" Grid.Row="5" Height="30" Click="Distributor_btn_Click"/>
            <Label  Style="{StaticResource TitleText}"  Grid.Row="1" Grid.Column="3" Margin="4.6,0,51.2,20.2" Content="Price" Grid.ColumnSpan="2" Foreground="White" Width="53"/>
            <TextBox Name="price_txt" Text="{Binding product.Pro_Price, Mode=TwoWay}" Grid.Column="4" Margin="57.6,0,10.6,20.2" Grid.Row="1" Grid.ColumnSpan="2" FontSize="16"  />


        </Grid>
    </Viewbox>
</Page>
