Gas station/Product mangment/ProductsInfo.xaml

<Page x:Class="Gas_station.Product_mangment.ProductsInfo"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Gas_station.Product_mangment"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Customers"  DataContext="{Binding RelativeSource={RelativeSource Self}}">

    <Viewbox HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
        <Grid Height="474" Width="835">
            <ListView x:Name="customersList"  ItemsSource="{Binding ProductsList}" Margin="228,48,10,10" Background="#4DFFFFFF" SelectedItem="{Binding SelectedProduct}" >
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="Product ID " Width="auto" DisplayMemberBinding="{Binding ProductID}" />
                        <GridViewColumn Header="Product name" Width="auto" DisplayMemberBinding="{Binding Name}"/>
                        <GridViewColumn Header="Category" Width="auto" DisplayMemberBinding="{Binding Category.Name}" />
                        <GridViewColumn Header="Product price" Width="auto" DisplayMemberBinding="{Binding List_Price}"/>
                        <GridViewColumn Header="Supplier" Width="auto" DisplayMemberBinding="{Binding Distributor.Name}"/>
                        <GridViewColumn Header="Developer" Width="auto" DisplayMemberBinding="{Binding Developer.Name}"/>
                        <GridViewColumn Header="Stock Qt" Width="auto" DisplayMemberBinding="{Binding Quantity}"/>
                        <GridViewColumn Header="Restriction" Width="auto" DisplayMemberBinding="{Binding Restriction_age}"/>
                        <GridViewColumn Header="Last update" Width="auto" DisplayMemberBinding="{Binding LastUpdate}"/>
                        <GridViewColumn Header="Edit" Width="200">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <Button Content="Edit"  CommandParameter="{Binding}"/>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn Header="Delete" Width="200">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <Button Content="Delete"  CommandParameter="{Binding}"/>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                    </GridView>
                </ListView.View>
            </ListView>

            <Label Content="All products" HorizontalAlignment="Left" Margin="335,-10,0,0" VerticalAlignment="Top" FontSize="36" Foreground="White"/>
            <TextBox Text="{Binding productID, Mode=TwoWay}" x:Name="Id_receipt_txt" HorizontalAlignment="Left" Height="24" Margin="10,72,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="213" />
            <Label Content="                Product barcode" HorizontalAlignment="Left" Margin="10,48,0,0" VerticalAlignment="Top" Background="#FF1E8AC2" Foreground="#FFF0ECEC" RenderTransformOrigin="2.525,0.551" Width="213" Height="24"/>
            <Button Style="{StaticResource btnBlue}"   Command="{Binding MyCommand}" 
                    CommandParameter="ParameterValue"  Content="Find product" Margin="10,106,612,335"/>
            <Button Style="{StaticResource btnBlue}"   Command="{Binding AddProductBtn}" 
                CommandParameter="ParameterValue"  Content="Add new product" Margin="10,153,612,290"/>

        </Grid>
    </Viewbox>

</Page>
