Gas station/Forecourt managment/Views/PrepayPomp.xaml

<UserControl x:Class="Gas_station.Forecourt_managment.Views.PrepayPomp"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Gas_station.Forecourt_managment.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             DataContext="{Binding RelativeSource={RelativeSource Self}}">
    <Viewbox>
        <Grid Margin="250,150" Width="392" Height="207">
            <Grid.Background>
                <ImageBrush ImageSource="messagebox.jpg"/>
            </Grid.Background>
            <Button x:Name ="Prepay_btn" Content="Prepay" HorizontalAlignment="Left" Margin="261,44,0,133" Width="109" FontWeight="Bold" RenderTransformOrigin="1.503,0.487" Style="{StaticResource btnGreen}" Click="Prepay_Click" />
            <Button x:Name ="Close_btn" Content="Back" HorizontalAlignment="Left" Margin="261,165,0,10" Width="109" FontWeight="Bold" RenderTransformOrigin="1.503,0.487" Style="{StaticResource btnGreen}" Click="Close_Click" />
            <TextBox Text="{Binding fuel.quantity, Mode=TwoWay}" HorizontalAlignment="Left" Height="30" Margin="93,44,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="163"  Background="White"/>
            <Label Content="Amount" HorizontalAlignment="Left" Margin="29,44,0,0" VerticalAlignment="Top" Height="30" Width="64" Background="#FFC7FDC8" FontSize="14"/>
            <Label x:Name="forecourt_txt" HorizontalAlignment="Left" Margin="140,0,0,0" VerticalAlignment="Top" Height="34" Width="116" Background="{x:Null}" FontSize="18"/>
            <Label Content="Amount" HorizontalAlignment="Left" Margin="29,44,0,0" VerticalAlignment="Top" Height="30" Width="64" Background="#FFC7FDC8" FontSize="14"/>
            <ComboBox Name="category_box" ItemsSource="{Binding Path=fuelList}"
          DisplayMemberPath="Name"
          SelectedItem="{Binding fuel.product, Mode=TwoWay}"
           HorizontalAlignment="Left" Margin="93,105,0,0" VerticalAlignment="Top" Width="163" Height="30" RenderTransformOrigin="-0.476,0.464"/>
            <Label Content="Amount" HorizontalAlignment="Left" Margin="29,105,0,0" VerticalAlignment="Top" Height="30" Width="64" Background="#FFC7FDC8" FontSize="14"/>


        </Grid>
    </Viewbox>
</UserControl>
