MWS/Product managment/AddProductView.xaml

<UserControl x:Class="MWS.Product_managment.AddProductView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:validator="clr-namespace:MWS.MWSValidation"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">

    <Viewbox HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
        <Grid Height="450" Width="800" AutomationProperties.AcceleratorKey="">
            <Grid Margin="-39,0,0,0">
                <Label Content="Product name&#xA;" HorizontalAlignment="Left" Margin="55,26,0,0" VerticalAlignment="Top" Height="26" Background="#FF33B0FF"/>
                <Label Content="Short name&#xA;" HorizontalAlignment="Left" Margin="55,66,0,0" VerticalAlignment="Top" Height="26" Background="#FF33B0FF" Width="85"/>
                <Label Content="Description&#xA;" HorizontalAlignment="Left" Margin="472,149,0,0" VerticalAlignment="Top" Height="26" Background="#FF33B0FF" Width="69"/>
                <Label Content="Aditional description&#xA;" HorizontalAlignment="Left" Margin="472,270,0,0" VerticalAlignment="Top" Height="26" Background="#FF33B0FF" Width="119" RenderTransformOrigin="0.485,1.731"/>
                <Label Content="Standart price&#xA;" HorizontalAlignment="Left" Margin="56,183,0,0" VerticalAlignment="Top" Height="26" Background="#FF33B0FF"/>
                <Label Content="Stock price&#xA;" HorizontalAlignment="Left" Margin="56,225,0,0" VerticalAlignment="Top" Height="26" Background="#FF33B0FF" Width="83"/>
                <Label Content="Sell start date&#xA;" HorizontalAlignment="Left" Margin="57,313,0,0" VerticalAlignment="Top" Height="26" Background="#FF33B0FF"/>
                <Label Content="Sell end date&#xA;" HorizontalAlignment="Left" Margin="57,356,0,0" VerticalAlignment="Top" Height="26" Background="#FF33B0FF" Width="82" RenderTransformOrigin="0.48,0.777"/>
                <Label Content="Quantity&#xA;" HorizontalAlignment="Left" Margin="472,107,0,0" VerticalAlignment="Top" Height="26" Background="#FF33B0FF" Width="71"/>
                <TextBox Text="{Binding product.Description1, Mode=TwoWay}" HorizontalAlignment="Left" Margin="472,296,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="357" Height="86"/>
                <TextBox  HorizontalAlignment="Left" Margin="472,175,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="357" Height="76">
                    <TextBox.Text>
                        <Binding Path="product.Description" UpdateSourceTrigger="PropertyChanged">
                            <Binding.ValidationRules>
                                <validator:LengthValidator MinValue="2" MaxValue="200" />
                            </Binding.ValidationRules>
                        </Binding>
                    </TextBox.Text>

                </TextBox>
                <TextBox HorizontalAlignment="Left" Margin="139,66,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="305" Height="26">
                    <TextBox.Text>
                        <Binding Path="product.Short_name" UpdateSourceTrigger="PropertyChanged">
                            <Binding.ValidationRules>
                                <validator:LengthValidator MinValue="2" MaxValue="100" />
                            </Binding.ValidationRules>
                        </Binding>
                    </TextBox.Text>

                </TextBox>
                <TextBox  HorizontalAlignment="Left" Margin="139,26,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="305" Height="26">
                    <TextBox.Text>
                        <Binding Path="product.Name" UpdateSourceTrigger="PropertyChanged">
                            <Binding.ValidationRules>
                                <validator:LengthValidator MinValue="2" MaxValue="100" />
                            </Binding.ValidationRules>
                        </Binding>
                    </TextBox.Text>
                </TextBox>
                <TextBox HorizontalAlignment="Left" Margin="139,183,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="305" Height="26" SelectionOpacity="0">
                    <TextBox.Text>
                        <Binding Path="product.StandartPrice" UpdateSourceTrigger="PropertyChanged">
                            <Binding.ValidationRules>
                                <validator:DoubleRangeValidator MinValue="0.01" MaxValue="100000" />
                            </Binding.ValidationRules>
                        </Binding>
                    </TextBox.Text>
                </TextBox>
                <TextBox HorizontalAlignment="Left" Margin="139,225,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="305" Height="26">
                    <TextBox.Text>
                        <Binding Path="product.Stock_price" UpdateSourceTrigger="PropertyChanged">
                            <Binding.ValidationRules>
                                <validator:DoubleRangeValidator MinValue="0.01" MaxValue="100000" />
                            </Binding.ValidationRules>
                        </Binding>
                    </TextBox.Text>

                </TextBox>
                <TextBox  HorizontalAlignment="Left" Margin="543,107,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="286" Height="26">
                    <TextBox.Text>
                        <Binding Path="person.Person_Age" UpdateSourceTrigger="PropertyChanged">
                            <Binding.ValidationRules>
                                <validator:RangeValidator MinValue="1" MaxValue="10000" />
                            </Binding.ValidationRules>
                        </Binding>
                    </TextBox.Text>


                </TextBox>
                <Label Content="Category&#xA;" HorizontalAlignment="Left" Margin="55,107,0,0" VerticalAlignment="Top" Height="26" Background="#FF33B0FF" Width="84"/>
                <Label Content="Distributor&#xA;" HorizontalAlignment="Left" Margin="471,26,0,0" VerticalAlignment="Top" Height="26" Background="#FF33B0FF" Width="72"/>
                <Label Content="Developer&#xA;" HorizontalAlignment="Left" Margin="472,66,0,0" VerticalAlignment="Top" Height="26" Background="#FF33B0FF" Width="71"/>
                <Label Content="Messure&#xA;" HorizontalAlignment="Left" Margin="55,146,0,0" VerticalAlignment="Top" Height="26" Background="#FF33B0FF" Width="85"/>
                <Button Content="Add" HorizontalAlignment="Left" Margin="788,26,0,0" VerticalAlignment="Top" Height="26" Width="41" Background="#FFD8980C" RenderTransformOrigin="1.888,0.465"/>
                <Button Content="Add" HorizontalAlignment="Left" Margin="788,66,0,0" VerticalAlignment="Top" Height="26" Width="41" Background="#FFD8980C"/>
                <ComboBox ItemsSource="{Binding Path = developers}"
              DisplayMemberPath="Name"
              SelectedItem="{Binding product.Developer, Mode=TwoWay}" HorizontalAlignment="Left" Margin="543,66,0,0" VerticalAlignment="Top" Width="245" Height="26"/>
                <ComboBox ItemsSource="{Binding Path = distributors}"
              DisplayMemberPath="Name"
              SelectedItem="{Binding product.Distributor, Mode=TwoWay}" HorizontalAlignment="Left" Margin="543,26,0,0" VerticalAlignment="Top" Width="245" Height="26"/>
                <ComboBox ItemsSource="{Binding Path = categories}"
              DisplayMemberPath="Name"
              SelectedItem="{Binding product.Category, Mode=TwoWay}" HorizontalAlignment="Left" Margin="139,107,0,0" VerticalAlignment="Top" Width="261" Height="26"/>
                <Button Content="Add" HorizontalAlignment="Left" Margin="400,107,0,0" VerticalAlignment="Top" Height="26" Width="44" Background="#FFD8980C"/>
                <ComboBox ItemsSource="{Binding Path = messures}"
              DisplayMemberPath="Units"
              SelectedItem="{Binding product.Type_Product, Mode=TwoWay}" HorizontalAlignment="Left" Margin="139,146,0,0" VerticalAlignment="Top" Width="261" Height="26"/>
                <Button Content="Add" HorizontalAlignment="Left" Margin="400,146,0,0" VerticalAlignment="Top" Height="26" Width="44" Background="#FFD8980C"/>
                <Button   Command="{Binding Path = AddProductButton}" 
                CommandParameter="ParameterValue" Content="Add" HorizontalAlignment="Left" Margin="57,408,0,0" VerticalAlignment="Top" Height="26" Width="162" Background="#FFD8980C"/>
                <DatePicker SelectedDate ="{Binding product.SellStartDate, Mode=TwoWay }" HorizontalAlignment="Left" Margin="139,313,0,0" VerticalAlignment="Top" Width="307" Height="26" RenderTransformOrigin="0.508,1.654">
                    <DatePicker.BlackoutDates>
                        <CalendarDateRange Start="1/1/2000" End="12/31/2021"/>
                    </DatePicker.BlackoutDates>
                </DatePicker>
                <CheckBox Content="Restriction age" IsChecked="{Binding product.Restriction_age}"  HorizontalAlignment="Left" Margin="480,400,0,0" VerticalAlignment="Top" Background="White" Height="26" Width="105"/>
                <DatePicker SelectedDate ="{Binding product.SellEndDate, Mode=TwoWay }" HorizontalAlignment="Left" Margin="139,356,0,0" VerticalAlignment="Top" Width="307" Height="26" RenderTransformOrigin="0.508,1.654">
                    <DatePicker.BlackoutDates>
                        <CalendarDateRange Start="1/1/2000" End="12/31/2021"/>
                        <CalendarDateRange Start="1/1/2032" End="12/31/2042"/>
                    </DatePicker.BlackoutDates>
                </DatePicker>
                <Label Content="List price&#xA;" HorizontalAlignment="Left" Margin="56,270,0,0" VerticalAlignment="Top" Height="26" Background="#FF33B0FF" Width="83"/>
                <TextBox HorizontalAlignment="Left" Margin="139,270,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="305" Height="26">
                    <Binding Path="product.List_price" UpdateSourceTrigger="PropertyChanged">
                        <Binding.ValidationRules>
                            <validator:DoubleRangeValidator MinValue="0.01" MaxValue="100000" />
                        </Binding.ValidationRules>
                    </Binding>

                </TextBox>
            </Grid>
        </Grid>
    </Viewbox>

</UserControl>
