MWS/Product managment/ProductManagmentView.xaml

<UserControl x:Class="MWS.Product_managment.ProductManagmentView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MWS.Product_managment" 
             d:DataContext="{d:DesignInstance Type=local:ProductManagmentViewModel}"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">



    <UserControl.Resources>
        <Style x:Key="TitleText" TargetType="Label">
            <Setter Property="HorizontalAlignment" Value="Center" />
            <Setter Property="FontFamily" Value="Comic Sans MS"/>
            <Setter Property="FontSize" Value="18"/>
        </Style>



    </UserControl.Resources>


    <Viewbox HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
        <Grid Height="474" Width="835">
            <ListView x:Name="productList"  ItemsSource="{Binding products}" Margin="0,101,0,0" Background="#4DFFFFFF" SelectedItem="{Binding SelectedProduct}" >
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="Barcode" Width="auto" DisplayMemberBinding="{Binding ProductID}" />
                        <GridViewColumn Header="Name" Width="auto" DisplayMemberBinding="{Binding Name}"/>
                        <GridViewColumn Header="Category" Width="auto" DisplayMemberBinding="{Binding Category.Name}" />
                        <GridViewColumn Header="Price" Width="auto" DisplayMemberBinding="{Binding List_Price}"/>
                        <GridViewColumn Header="Supplier" Width="auto" DisplayMemberBinding="{Binding Distributor.Name}"/>
                        <GridViewColumn Header="Developer" Width="auto" DisplayMemberBinding="{Binding Developer.Name}"/>
                        <GridViewColumn Header="Stock Qt" Width="auto" DisplayMemberBinding="{Binding Quantity}"/>
                        <GridViewColumn Header="Restriction" Width="auto" DisplayMemberBinding="{Binding Restriction_age}"/>
                        <GridViewColumn Header="Last update" Width="auto" DisplayMemberBinding="{Binding LastUpdate}"/>
                        <GridViewColumn Header="" Width="auto">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <Button Command="{Binding ElementName=productList, Path=DataContext.ButtonEdit}" CommandParameter="{Binding}">
                                        <TextBlock Text="Edit" />
                                    </Button>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn Header="" Width="auto">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <Button Command="{Binding ElementName=productList, Path=DataContext.ButtonDelete}" CommandParameter="{Binding}">
                                        <TextBlock Text="Delete" />
                                    </Button>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                    </GridView>
                </ListView.View>
            </ListView>

            <Label Content="All products" HorizontalAlignment="Center" Margin="0,-10,0,0" VerticalAlignment="Top" FontSize="36" Foreground="#FF010F84"/>
            <TextBox Text="{Binding productID, Mode=TwoWay}" HorizontalAlignment="Left" Height="24" Margin="137,53,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="233" />
            <Label Content="    Product barcode" HorizontalAlignment="Left" Margin="10,53,0,0" VerticalAlignment="Top" Background="#FF1AA74A" Foreground="#FFF0ECEC" RenderTransformOrigin="2.525,0.551" Width="127" Height="24"/>
            <Button Command="{Binding Path = FindProductButton}" 
                    CommandParameter="ParameterValue"  Content="Find product" Margin="370,53,371,397" Background="#FF1E8AC2" Foreground="White" RenderTransformOrigin="1.21,0.513"/>
            <Button Command="{Binding Path = AddProductButton}" 
                CommandParameter="ParameterValue" Content="Add new product" Margin="698,53,10,397" Background="#FF1E8AC2" Foreground="White"/>

        </Grid>
    </Viewbox>

</UserControl>
