Gas station/Product mangment/Messure managment/AddMessure.xaml

<UserControl x:Class="Gas_station.Product_mangment.Messure_managment.AddMessure"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Gas_station.Product_mangment.Messure_managment"
             mc:Ignorable="d" 
              d:DesignHeight="450" d:DesignWidth="800" DataContext="{Binding RelativeSource={RelativeSource Self}}">
    <Viewbox>
        <Grid Margin="250,150" Width="487" Height="207">
            <Grid.Background>
                <ImageBrush Opacity="0.9" ImageSource="messagebox.jpg"/>
            </Grid.Background>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="168.8" />
                <ColumnDefinition  Width="Auto" MinWidth="318.4"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="68*" />
                <RowDefinition Height="70*" />
                <RowDefinition Height="69*" />
            </Grid.RowDefinitions>
            <Button x:Name ="addMessure_btn" Content="Add Messure" HorizontalAlignment="Left" Margin="20,19.6,0,10.2" Width="130" FontWeight="Bold" RenderTransformOrigin="1.503,0.487" Style="{StaticResource btnGreen}" Grid.Row="2" Click="addMessure_btn_Click"/>
            <Button x:Name ="Close" Content="Back" HorizontalAlignment="Left" Margin="192.2,19.6,0,10.2" Width="116" FontWeight="Bold" RenderTransformOrigin="1.503,0.487" Style="{StaticResource btnGreen}" Grid.Row="2" Grid.Column="1" Click="Close_Click"/>
            <TextBox Text="{Binding messure.Units, Mode=TwoWay, TargetNullValue=Null}" Margin="8.2,23,10.2,10" Grid.Column="1"  />
            <Label Content="Add unit" HorizontalAlignment="Left" Margin="20,23,0,0" VerticalAlignment="Top" FontWeight="Bold" Foreground="White"/>

        </Grid>
    </Viewbox>
</UserControl>
