Gas station/Customer managment/Views/Customers.xaml

<Page x:Class="Gas_station.Customer_managment.Views.Customers"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Gas_station.Customer_managment.Views"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Customers"  DataContext="{Binding RelativeSource={RelativeSource Self}}">

    <Viewbox HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
        <Grid Height="474" Width="835">
            <ListView x:Name="customersList"  ItemsSource="{Binding customers}" Margin="419,48,22,6" Background="#4DFFFFFF" SelectionChanged="customersList_SelectionChanged">
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="ID Customer" Width="auto" DisplayMemberBinding="{Binding CustomerID}" />
                        <GridViewColumn Header="Card ID" Width="auto" DisplayMemberBinding="{Binding ID_LoyaltyCard}"/>
                        <GridViewColumn Header="Name" Width="auto" DisplayMemberBinding="{Binding Person.Name}" />
                        <GridViewColumn Header="Surname" Width="auto" DisplayMemberBinding="{Binding Person.Surname}"/>
                        <GridViewColumn Header="Phone" Width="auto" DisplayMemberBinding="{Binding Person.Phone1}"/>
                        <GridViewColumn Header="Country" Width="auto" DisplayMemberBinding="{Binding Person.Adres_country}"/>
                    </GridView>
                </ListView.View>
            </ListView>

            <Label Content="Cutomers" HorizontalAlignment="Left" Margin="335,-10,0,0" VerticalAlignment="Top" FontSize="36" Foreground="White"/>
            <TextBox Text="{Binding _customer, Mode=TwoWay}" x:Name="Id_receipt_txt" HorizontalAlignment="Left" Height="26" Margin="270,48,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="133" />
            <Label Content="Id customer" HorizontalAlignment="Left" Margin="190,48,0,0" VerticalAlignment="Top" Background="#FF1E8AC2" Foreground="#FFF0ECEC" RenderTransformOrigin="2.525,0.551" Width="80"/>
            <Button  x:Name ="FindCustomer_Copy" Content="Find customer" HorizontalAlignment="Left" VerticalAlignment="Top" Width="213" Style="{StaticResource btnBlue}" Margin="190,96,0,0" Click="FindCustomer_Click" Height="34"/>
            <Label x:Name="customer_info_lbl" Content="" Margin="10,159,432,32" Foreground="White" FontSize="20"/>


        </Grid>
    </Viewbox>

</Page>
