MWS/Station settings/Views/StationSettingsView.xaml

<UserControl x:Class="MWS.Station_settings.StationSettingsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MWS.Station_settings"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Viewbox HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
        <Grid Height="474" Width="835">

            <Label Content="Station settings " HorizontalAlignment="Center" VerticalAlignment="Top" FontSize="36" Foreground="#FF010F84"/>
            <Label Content="Distributor name" HorizontalAlignment="Left" Margin="10,269,0,0" VerticalAlignment="Top" Background="#FF1AA74A" Foreground="#FFF0ECEC" RenderTransformOrigin="2.525,0.551" Width="105" Height="24"/>
            <Button Command="{Binding Path = AddDistributorButton}" 
                CommandParameter="ParameterValue" Content="Save settings" Margin="337,419,371,31" Background="#FF1E8AC2" Foreground="White"/>
            <Label Content="Distributor name" HorizontalAlignment="Left" Margin="10,131,0,0" VerticalAlignment="Top" Background="#FF1AA74A" Foreground="#FFF0ECEC" RenderTransformOrigin="2.525,0.551" Width="105" Height="24"/>
            <Label Content="Distributor name" HorizontalAlignment="Left" Margin="10,82,0,0" VerticalAlignment="Top" Background="#FF1AA74A" Foreground="#FFF0ECEC" RenderTransformOrigin="2.525,0.551" Width="105" Height="24"/>
            <Label Content="Distributor name" HorizontalAlignment="Left" Margin="10,180,0,0" VerticalAlignment="Top" Background="#FF1AA74A" Foreground="#FFF0ECEC" RenderTransformOrigin="2.525,0.551" Width="105" Height="24"/>
            <Label Content="Distributor name" HorizontalAlignment="Left" Margin="10,0,0,0" VerticalAlignment="Center" Background="#FF1AA74A" Foreground="#FFF0ECEC" RenderTransformOrigin="2.525,0.551" Width="105" Height="24"/>

        </Grid>
    </Viewbox>
</UserControl>
