MWS/Station settings/Views/StationAddressView.xaml

<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MWS.Station_settings"
             xmlns:MWSValidation="clr-namespace:MWS.MWSValidation" x:Class="MWS.Station_settings.StationAddressView"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>

        <Grid Margin="266,62,290,10" Background="#FF7663E0">
            <Label Content="Country&#xA;" HorizontalAlignment="Left" Margin="6,39,0,0" VerticalAlignment="Top" Height="20" Background="#FF33B0FF" RenderTransformOrigin="0.488,2.296" Width="41" FontSize="8"/>
            <TextBox HorizontalAlignment="Left" Margin="47,39,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="190" Height="20">
                <Binding Path="distributor.Company.Adres_country" UpdateSourceTrigger="PropertyChanged" Mode="TwoWay">
                    <Binding.ValidationRules>
                        <MWSValidation:LengthValidator MinValue="2" MaxValue="100" />
                    </Binding.ValidationRules>
                </Binding>
            </TextBox>
            <Label Content="City&#xA;" HorizontalAlignment="Left" Margin="6,70,0,0" VerticalAlignment="Top" Height="20" Background="#FF33B0FF" RenderTransformOrigin="0.488,2.296" Width="41" FontSize="8"/>
            <TextBox HorizontalAlignment="Left" Margin="47,70,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="190" Height="20">
                <Binding Path="distributor.Company.Adress_city" UpdateSourceTrigger="PropertyChanged" Mode="TwoWay">
                    <Binding.ValidationRules>
                        <MWSValidation:LengthValidator MinValue="2" MaxValue="100" />
                    </Binding.ValidationRules>
                </Binding>
            </TextBox>
            <Label Content="Street&#xA;" HorizontalAlignment="Left" Margin="6,102,0,0" VerticalAlignment="Top" Height="20" Background="#FF33B0FF" RenderTransformOrigin="0.488,2.296" Width="41" FontSize="8"/>
            <TextBox HorizontalAlignment="Left" Margin="47,102,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="190" Height="20">
                <Binding Path="distributor.Company.Adress_street" UpdateSourceTrigger="PropertyChanged" Mode="TwoWay">
                    <Binding.ValidationRules>
                        <MWSValidation:LengthValidator MinValue="2" MaxValue="100" />
                    </Binding.ValidationRules>
                </Binding>
            </TextBox>
            <Label Content="Build&#xA;" HorizontalAlignment="Left" Margin="6,136,0,0" VerticalAlignment="Top" Height="20" Background="#FF33B0FF" RenderTransformOrigin="0.488,2.296" Width="41" FontSize="8"/>
            <Label Content="Level&#xA;" HorizontalAlignment="Left" Margin="6,171,0,0" VerticalAlignment="Top" Height="19" Background="#FF33B0FF" RenderTransformOrigin="0.488,2.296" Width="41" FontSize="8"/>
            <TextBox HorizontalAlignment="Left" Margin="47,171,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="190" Height="19">
                <Binding Path="distributor.Company.Adress_level" UpdateSourceTrigger="PropertyChanged" Mode="TwoWay">
                    <Binding.ValidationRules>
                        <MWSValidation:LengthValidator MinValue="2" MaxValue="100" />
                    </Binding.ValidationRules>
                </Binding>
            </TextBox>
            <Label Content="ZIP&#xA;" HorizontalAlignment="Left" Margin="6,202,0,0" VerticalAlignment="Top" Height="19" Background="#FF33B0FF" RenderTransformOrigin="0.488,2.296" Width="41" FontSize="8"/>
            <TextBox HorizontalAlignment="Left" Margin="47,202,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="190" Height="19">
                <Binding Path="distributor.Company.Adress_zip" UpdateSourceTrigger="PropertyChanged" Mode="TwoWay">
                    <Binding.ValidationRules>
                        <MWSValidation:LengthValidator MinValue="2" MaxValue="100" />
                    </Binding.ValidationRules>
                </Binding>
            </TextBox>
            <Label Content="TAX&#xA;" HorizontalAlignment="Left" Margin="6,235,0,0" VerticalAlignment="Top" Height="19" Background="#FF33B0FF" RenderTransformOrigin="0.488,2.296" Width="41" FontSize="8"/>
            <TextBox HorizontalAlignment="Left" Margin="47,235,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="190" Height="19">
                <Binding Path="distributor.Company.Tax" UpdateSourceTrigger="PropertyChanged" Mode="TwoWay">
                    <Binding.ValidationRules>
                        <MWSValidation:LengthValidator MinValue="2" MaxValue="100" />
                    </Binding.ValidationRules>
                </Binding>
            </TextBox>
            <Label Content="Address&#xA;" HorizontalAlignment="Center" VerticalAlignment="Top" Height="34" Background="#FF33B0FF" RenderTransformOrigin="0.488,2.296" Width="68" FontSize="16" Foreground="White"/>
            <TextBox HorizontalAlignment="Left" Margin="47,136,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="190" Height="20">
                <Binding Path="distributor.Company.Adress_build" UpdateSourceTrigger="PropertyChanged" Mode="TwoWay">
                    <Binding.ValidationRules>
                        <MWSValidation:LengthValidator MinValue="2" MaxValue="100" />
                    </Binding.ValidationRules>
                </Binding>
            </TextBox>
        </Grid>
        <Grid Margin="10,62,546,10" Background="#FF648FFF">
            <Label Content="Name&#xA;" HorizontalAlignment="Left" Margin="10,40,0,0" VerticalAlignment="Top" Height="19" Background="#FF33B0FF" Width="41" RenderTransformOrigin="1.135,0.65" FontSize="8"/>
            <TextBox HorizontalAlignment="Left" Margin="51,40,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="184" Height="19">
                <Binding Path="distributor.Company.Name" UpdateSourceTrigger="PropertyChanged" Mode="TwoWay">
                    <Binding.ValidationRules>
                        <MWSValidation:LengthValidator MinValue="2" MaxValue="100" />
                    </Binding.ValidationRules>
                </Binding>
            </TextBox>
            <Label Content="Phone1&#xA;" HorizontalAlignment="Left" Margin="10,73,0,0" VerticalAlignment="Top" Height="19" Background="#FF33B0FF" Width="41" FontSize="8"/>
            <TextBox HorizontalAlignment="Left" Margin="51,73,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="184" Height="19">
                <Binding Path="distributor.Company.Phone1" UpdateSourceTrigger="PropertyChanged" Mode="TwoWay">
                    <Binding.ValidationRules>
                        <MWSValidation:LengthValidator MinValue="2" MaxValue="100" />
                    </Binding.ValidationRules>
                </Binding>
            </TextBox>
            <Label Content="Phone2&#xA;" HorizontalAlignment="Left" Margin="10,106,0,0" VerticalAlignment="Top" Height="20" Background="#FF33B0FF" Width="41" RenderTransformOrigin="0.395,2" FontSize="8"/>
            <TextBox HorizontalAlignment="Left" Margin="51,106,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="184" Height="20">
                <Binding Path="distributor.Company.Phone2" UpdateSourceTrigger="PropertyChanged" Mode="TwoWay">
                    <Binding.ValidationRules>
                        <MWSValidation:LengthValidator MinValue="2" MaxValue="100" />
                    </Binding.ValidationRules>
                </Binding>
            </TextBox>
            <Label Content="Email1&#xA;" HorizontalAlignment="Left" Margin="10,135,0,0" VerticalAlignment="Top" Height="20" Background="#FF33B0FF" RenderTransformOrigin="0.488,2.296" Width="41" FontSize="8"/>
            <TextBox HorizontalAlignment="Left" Margin="51,135,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="184" Height="20">
                <Binding Path="distributor.Company.Email1" UpdateSourceTrigger="PropertyChanged" Mode="TwoWay">
                    <Binding.ValidationRules>
                        <MWSValidation:LengthValidator MinValue="2" MaxValue="100" />
                    </Binding.ValidationRules>
                </Binding>
            </TextBox>
            <Label Content="Email2&#xA;" HorizontalAlignment="Left" Margin="10,166,0,0" VerticalAlignment="Top" Height="20" Background="#FF33B0FF" RenderTransformOrigin="0.488,2.296" Width="41" FontSize="8"/>
            <TextBox HorizontalAlignment="Left" Margin="51,166,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="184" Height="20">
                <Binding Path="distributor.Company.Email2" UpdateSourceTrigger="PropertyChanged" Mode="TwoWay">
                    <Binding.ValidationRules>
                        <MWSValidation:LengthValidator MinValue="2" MaxValue="100" />
                    </Binding.ValidationRules>
                </Binding>
            </TextBox>
            <Label Content="WWW&#xA;" HorizontalAlignment="Left" Margin="10,197,0,0" VerticalAlignment="Top" Height="20" Background="#FF33B0FF" RenderTransformOrigin="0.488,2.296" Width="41" FontSize="8"/>
            <TextBox HorizontalAlignment="Left" Margin="51,197,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="184" Height="20">
                <Binding Path="distributor.Company.WWW" UpdateSourceTrigger="PropertyChanged" Mode="TwoWay">
                    <Binding.ValidationRules>
                        <MWSValidation:LengthValidator MinValue="2" MaxValue="100" />
                    </Binding.ValidationRules>
                </Binding>
            </TextBox>
            <Label Content="Station info" HorizontalAlignment="Center" VerticalAlignment="Top" Height="34" Background="#FF33B0FF" RenderTransformOrigin="0.488,2.296" Width="90" FontSize="16" Foreground="White"/>
        </Grid>
        <Label Content="Station data" HorizontalAlignment="Center" VerticalAlignment="Top" Height="33" Background="#FF33B0FF" RenderTransformOrigin="0.488,2.296" Width="102" FontSize="16" Foreground="White" Margin="0,10,0,0"/>
        <Grid Margin="526,62,30,10" Background="#FF39DCFB">

            <Label Content="Actual data" HorizontalAlignment="Center" VerticalAlignment="Top" Height="34" Background="#FF33B0FF" RenderTransformOrigin="0.488,2.296" Width="94" FontSize="16" Foreground="White"/>
            <Label Content="Country&#xA;" HorizontalAlignment="Left" Margin="6,39,0,0" VerticalAlignment="Top" Height="20" Background="#FF33B0FF" RenderTransformOrigin="0.488,2.296" Width="44" FontSize="8" Foreground="#FFF9F9F9"/>
        </Grid>

    </Grid>
</UserControl>
