Gas station/Product mangment/Promotion managment/AddPromotion.xaml

<UserControl x:Class="Gas_station.Product_mangment.Promotion_managment.AddPromotion"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Gas_station.Product_mangment.Promotion_managment"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800" DataContext="{Binding RelativeSource={RelativeSource Self}}">
    <Viewbox>
        <Grid Margin="250,150" Width="487" Height="207">
            <Grid.Background>
                <ImageBrush Opacity="0.9" ImageSource="messagebox.jpg"/>
            </Grid.Background>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="148.8" />
                <ColumnDefinition  Width="Auto" MinWidth="338.4"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="68*" />
                <RowDefinition Height="70*" />
                <RowDefinition Height="69*" />
                <RowDefinition Height="69*" />
                <RowDefinition Height="69*" />
            </Grid.RowDefinitions>
            <Button x:Name ="addPromotion_btn" Content="Add Promotion" HorizontalAlignment="Left" Margin="10,0.4,0,9.2" Width="129" FontWeight="Bold" RenderTransformOrigin="1.503,0.487" Style="{StaticResource btnGreen}" Grid.Row="4" Click="addPromotion_btn_Click"/>
            <Button x:Name ="Close" Content="Back" HorizontalAlignment="Left" Margin="212.2,1.4,0,9.2" Width="116" FontWeight="Bold" RenderTransformOrigin="1.503,0.487" Style="{StaticResource btnGreen}" Grid.Row="4" Grid.Column="1" Click="Close_Click"/>
            <TextBox Text="{Binding promotion.Prom_Type, Mode=TwoWay}" Margin="9.2,5,10.2,9.8" Grid.Column="1"  />
            <Label Content="Promotion name" HorizontalAlignment="Left" Margin="20,5,0,0" VerticalAlignment="Top" FontWeight="Bold" Foreground="White" Height="26" Width="119"/>
            <Label Content="Promotion start" HorizontalAlignment="Left" Margin="20,6.2,0,0" VerticalAlignment="Top" Grid.Row="1" Height="35" Foreground="#FFFCFCFC" FontWeight="Bold" RenderTransformOrigin="0.136,0.391" Width="99"/>
            <DatePicker SelectedDate ="{Binding Start, Mode=TwoWay }" Grid.Column="1" HorizontalAlignment="Left" Margin="11.2,6.2,0,0" Grid.Row="1" VerticalAlignment="Top" Height="35" Width="317"/>
            <DatePicker SelectedDate ="{Binding End, Mode=TwoWay }" Grid.Column="1" HorizontalAlignment="Left" Margin="11.2,6.6,0,0" Grid.Row="2" VerticalAlignment="Top" Height="35" Width="317"/>
            <Label Content="Promotion end" HorizontalAlignment="Left" Margin="20,42.2,0,0" VerticalAlignment="Top" Grid.Row="1" Height="35" Foreground="#FFFCFCFC" FontWeight="Bold" Grid.RowSpan="2" Width="94"/>
            <Label Content="Discount" HorizontalAlignment="Left" Margin="20,40.6,0,0" VerticalAlignment="Top" Grid.Row="2" Height="35" Foreground="#FFFCFCFC" FontWeight="Bold" Width="94" Grid.RowSpan="2"/>
            <Label Content="Promotion end" HorizontalAlignment="Left" Margin="20,0.6,0,0" VerticalAlignment="Top" Grid.Row="2" Height="35" Foreground="#FFFCFCFC" FontWeight="Bold" Width="94"/>
            <TextBox Text="{Binding promotion.Prom_Discount, Mode=TwoWay}" Margin="9.2,3,10.2,9.6" Grid.Column="1" Grid.Row="3"  />

        </Grid>
    </Viewbox>
</UserControl>
