MWS/Product managment/Developer managment/DevelopersManagementView.xaml

<UserControl x:Class="MWS.Product_managment.Developer_managment.DevelopersManagementView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MWS.Product_managment.Developer_managment"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Viewbox HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
        <Grid Height="474" Width="835">
            <ListView x:Name="developersList"  ItemsSource="{Binding developers}" Margin="0,101,0,0" Background="#4DFFFFFF" SelectedItem="{Binding SelectedDeveloper}" >
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="ID" Width="auto" DisplayMemberBinding="{Binding DeveloperID}" />
                        <GridViewColumn Header="Name" Width="100" DisplayMemberBinding="{Binding Name}"/>
                        <GridViewColumn Header="KRS" Width="100" DisplayMemberBinding="{Binding Company.KRS}" />
                        <GridViewColumn Header="REGON" Width="100" DisplayMemberBinding="{Binding Company.REGON}"/>
                        <GridViewColumn Header="Email" Width="100" DisplayMemberBinding="{Binding Company.Email1}"/>
                        <GridViewColumn Header="WWW" Width="100" DisplayMemberBinding="{Binding Company.WWW}"/>
                        <GridViewColumn Header="Country" Width="auto" DisplayMemberBinding="{Binding Company.Adres_country}"/>
                        <GridViewColumn Header="City" Width="auto" DisplayMemberBinding="{Binding Company.Adress_city    }"/>
                        <GridViewColumn Header="Street" Width="auto" DisplayMemberBinding="{Binding Company.Adress_street }"/>
                        <GridViewColumn Header="" Width="auto">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <Button Command="{Binding ElementName=developersList, Path=DataContext.ButtonEdit}" CommandParameter="{Binding}">
                                        <TextBlock Text="Edit" />
                                    </Button>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn Header="" Width="auto">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <Button Command="{Binding ElementName=developersList, Path=DataContext.ButtonDelete}" CommandParameter="{Binding}">
                                        <TextBlock Text="Delete" />
                                    </Button>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                    </GridView>
                </ListView.View>
            </ListView>

            <Label Content="All developers" HorizontalAlignment="Center" Margin="0,-10,0,0" VerticalAlignment="Top" FontSize="36" Foreground="#FF010F84"/>
            <TextBox Text="{Binding productID, Mode=TwoWay}" HorizontalAlignment="Left" Height="24" Margin="137,53,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="233" />
            <Label Content="Developer name" HorizontalAlignment="Left" Margin="10,53,0,0" VerticalAlignment="Top" Background="#FF1AA74A" Foreground="#FFF0ECEC" RenderTransformOrigin="2.525,0.551" Width="127" Height="24"/>
            <Button Command="{Binding Path = FindDeveloperButton}" 
                    CommandParameter="ParameterValue"  Content="Find distributor" Margin="370,53,371,397" Background="#FF1E8AC2" Foreground="White" RenderTransformOrigin="1.21,0.513"/>
            <Button Command="{Binding Path = AddDeveloperButton}" 
                CommandParameter="ParameterValue" Content="Add new developer" Margin="698,53,10,397" Background="#FF1E8AC2" Foreground="White"/>

        </Grid>
    </Viewbox>
</UserControl>
