MWS/Shift managment/ShiftDetailsView.xaml

<UserControl x:Class="MWS.Shift_managment.ShiftDetailsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MWS.Shift_managment"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Viewbox HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
        <Grid Height="450" Width="800">
            <Grid Margin="10,62,11,10">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="251*"/>
                    <ColumnDefinition Width="528*"/>
                </Grid.ColumnDefinitions>
                <Label Content="Shift ID" HorizontalAlignment="Left" VerticalAlignment="Top" Height="26" Background="#FF33B0FF" RenderTransformOrigin="0.488,2.296" Width="88" FontSize="10" HorizontalContentAlignment="Center" Margin="10,7,0,0"/>
                <Label Content="Cashier ID" HorizontalAlignment="Left" VerticalAlignment="Top" Height="26" Background="#FF33B0FF" RenderTransformOrigin="0.488,2.296" Width="88" FontSize="10" HorizontalContentAlignment="Center" Margin="10,50,0,0"/>
                <Label Content="{Binding actualShift.ShiftID}" HorizontalAlignment="Left" VerticalAlignment="Top" Height="26" RenderTransformOrigin="0.488,2.296" Width="197" FontSize="10"  Margin="98,7,0,0" Grid.ColumnSpan="2"/>
                <Label Content="{Binding actualShift.Cashier.CashierId}" HorizontalAlignment="Left" VerticalAlignment="Top" Height="26" RenderTransformOrigin="0.488,2.296" Width="197" FontSize="10"  Margin="98,50,0,0" Grid.ColumnSpan="2"/>
                <Label Content="Cashier name" HorizontalAlignment="Left" VerticalAlignment="Top" Height="26" Background="#FF33B0FF" RenderTransformOrigin="0.488,2.296" Width="88" FontSize="10" HorizontalContentAlignment="Center" Margin="10,97,0,0"/>
                <Label Content="{Binding actualShift.Cashier.Person.Name}" HorizontalAlignment="Left" VerticalAlignment="Top" Height="26" RenderTransformOrigin="0.488,2.296" Width="197" FontSize="10"  Margin="98,97,0,0" Grid.ColumnSpan="2"/>
                <Label Content="Shift started" HorizontalAlignment="Left" VerticalAlignment="Top" Height="26" Background="#FF33B0FF" RenderTransformOrigin="0.488,2.296" Width="88" FontSize="10" HorizontalContentAlignment="Center" Margin="10,141,0,0"/>
                <Label Content="{Binding actualShift.Shift_start}" HorizontalAlignment="Left" VerticalAlignment="Top" Height="26" RenderTransformOrigin="0.488,2.296" Width="197" FontSize="10"  Margin="98,141,0,0" Grid.ColumnSpan="2"/>
                <Label Content="Shift ended" HorizontalAlignment="Left" VerticalAlignment="Top" Height="26" Background="#FF33B0FF" RenderTransformOrigin="0.488,2.296" Width="88" FontSize="10" HorizontalContentAlignment="Center" Margin="10,186,0,0"/>
                <Label Content="{Binding actualShift.Shift_end}" HorizontalAlignment="Left" VerticalAlignment="Top" Height="26" RenderTransformOrigin="0.488,2.296" Width="197" FontSize="10"  Margin="98,186,0,0" Grid.ColumnSpan="2"/>
                <Label Content="Income" HorizontalAlignment="Left" VerticalAlignment="Top" Height="26" Background="#FF33B0FF" RenderTransformOrigin="0.488,2.296" Width="88" FontSize="10" HorizontalContentAlignment="Center" Margin="10,235,0,0"/>
                <Label Content="{Binding actualShift.Income}" HorizontalAlignment="Left" VerticalAlignment="Top" Height="26" RenderTransformOrigin="0.488,2.296" Width="197" FontSize="10"  Margin="98,235,0,0" Grid.ColumnSpan="2"/>
                <Label Content="Sales volume" HorizontalAlignment="Left" VerticalAlignment="Top" Height="26" Background="#FF33B0FF" RenderTransformOrigin="0.488,2.296" Width="88" FontSize="10" HorizontalContentAlignment="Center" Margin="10,281,0,0"/>
                <Label Content="{Binding actualShift.Sales_volume}" HorizontalAlignment="Left" VerticalAlignment="Top" Height="26" RenderTransformOrigin="0.488,2.296" Width="197" FontSize="10"  Margin="98,281,0,0" Grid.ColumnSpan="2"/>
                <Label Content="Amount of cash in cash drawer at beginning of shift" HorizontalAlignment="Left" VerticalAlignment="Top" Height="26" Background="#FF33B0FF" RenderTransformOrigin="0.488,2.296" Width="247" FontSize="10" HorizontalContentAlignment="Center" Margin="44,7,0,0" Grid.Column="1"/>
                <Label Content="{Binding actualShift.Cash_amount_start}" HorizontalAlignment="Left" VerticalAlignment="Top" Height="26" RenderTransformOrigin="0.488,2.296" Width="161" FontSize="10"  Margin="291,7,0,0" Grid.Column="1"/>
                <Label Content="Amount of cash in cash drawer at the end of shift" HorizontalAlignment="Left" VerticalAlignment="Top" Height="26" Background="#FF33B0FF" RenderTransformOrigin="0.488,2.296" Width="247" FontSize="10" HorizontalContentAlignment="Center" Margin="44,50,0,0" Grid.Column="1"/>
                <Label Content="{Binding actualShift.Cash_amount_end}" HorizontalAlignment="Left" VerticalAlignment="Top" Height="26" RenderTransformOrigin="0.488,2.296" Width="161" FontSize="10"  Margin="291,50,0,0" Grid.Column="1"/>
            </Grid>
            <Label Content="Shift deatils" HorizontalAlignment="Center" VerticalAlignment="Top" Background="#FF1AA74A" Foreground="#FFF0ECEC" RenderTransformOrigin="2.525,0.551" Width="138" Height="38" FontSize="22" HorizontalContentAlignment="Center"/>
        </Grid>
    </Viewbox>
</UserControl>
