Gas station/Shift managment/ShiftManagment.xaml

<Page x:Class="Gas_station.Shift_managment.ShiftManagment"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Gas_station.Shift_managment" xmlns:fa5="http://schemas.fontawesome.com/icons/"
      mc:Ignorable="d" 
      Title="ShiftManagment" DataContext="{Binding RelativeSource={RelativeSource Self}}"
     >
    <Page.Resources>
        <Style TargetType="{x:Type Button}" x:Key="AButton">
            <Setter Property="Width" Value="120"/>
            <Setter Property="Height" Value="50"/>
            <Setter Property="Background" Value="DarkGreen" />
            <Setter Property="Foreground" Value="LightGreen" />
            <Setter Property="FontSize" Value="22" />
            <Setter Property="FontWeight" Value="Light" />
            <Setter Property="SnapsToDevicePixels" Value="True" />

            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border CornerRadius="15" Background="{TemplateBinding Background}">
                            <ContentPresenter x:Name="MyContentPresenter" Content="{TemplateBinding Content}" 
                                HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,0,0,0" />
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Page.Resources>
    <Viewbox HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
        <Grid Height="474" Width="667">
            <Grid.RowDefinitions>
                <RowDefinition Height="143*"/>
                <RowDefinition Height="15*"/>
            </Grid.RowDefinitions>
            <ListView x:Name="shiftListView" ItemsSource="{Binding shiftList}" Margin="10,67,0,10" Background="#4DFFFFFF" Grid.RowSpan="2">
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="Shift" Width="Auto" DisplayMemberBinding="{Binding ShiftNumber}" />
                        <GridViewColumn Header="Cashier" Width="Auto" DisplayMemberBinding="{Binding Cashier}" />
                        <GridViewColumn Header="Station" Width="Auto" DisplayMemberBinding="{Binding Station}" />
                        <GridViewColumn Header="Started" Width="Auto" DisplayMemberBinding="{Binding ShiftStart}" />
                        <GridViewColumn Header="Ended" Width="Auto" DisplayMemberBinding="{Binding ShiftEnd}" />

                    </GridView>
                </ListView.View>


            </ListView>
            <Button  Name ="shift_off_btn" Content="Shift &#xA;Off" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Style="{StaticResource btnBlue}"  Click="shift_off_btn_Click" Margin="5,5,0,0">

            </Button>
            <Label Content="Last shifts" HorizontalAlignment="Left" Margin="248,5,0,0" VerticalAlignment="Top" FontSize="36" Foreground="Black"/>

        </Grid>
    </Viewbox>
</Page>
