MWS/Product managment/Category managment/AddCategoryView.xaml

<UserControl x:Class="MWS.Product_managment.Category_managment.AddCategoryView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MWS.Product_managment.Category_managment"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Viewbox>
            <Grid Margin="250,150" Width="487" Height="207">
                <Grid.Background>
                    <ImageBrush Opacity="0.9" ImageSource="messagebox.jpg"/>
                </Grid.Background>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="168.8" />

                    <ColumnDefinition  Width="Auto" MinWidth="318.4"/>

                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="68*" />
                    <RowDefinition Height="70*" />
                    <RowDefinition Height="69*" />
                </Grid.RowDefinitions>
                <Button x:Name ="addCategory_btn" Content="Add Category" HorizontalAlignment="Left" Margin="20,19.6,0,10.2" Width="119" FontWeight="Bold" RenderTransformOrigin="1.503,0.487" Style="{StaticResource btnGreen}" Grid.Row="2"/>
                <Button x:Name ="Close" Content="Back" HorizontalAlignment="Left" Margin="192.2,19.6,0,10.2" Width="116" FontWeight="Bold" RenderTransformOrigin="1.503,0.487" Style="{StaticResource btnGreen}" Grid.Row="2" Grid.Column="1"/>
                <TextBox Text="{Binding category.Name, Mode=TwoWay, TargetNullValue=Null}" Margin="8,25,10,10" Grid.Row="1" Grid.Column="1"  />
                <TextBox Text="{Binding category.Description, Mode=TwoWay, TargetNullValue=Null}" Margin="8,23,10,10" Grid.Column="1"  />
                <Label Content="Category name" HorizontalAlignment="Left" Margin="20,23,0,0" VerticalAlignment="Top" FontWeight="Bold" Foreground="White" Height="35" Width="133" FontSize="16"/>
                <Label Content="Description" HorizontalAlignment="Center" Margin="0,25,0,0" VerticalAlignment="Top" Grid.Row="1" Height="35" Foreground="#FFFCFCFC" FontWeight="Bold" FontSize="16"/>

            </Grid>
        </Viewbox>
    </Grid>
</UserControl>
