Gas station/Login managment/LoginPage.xaml

<Page x:Class="Gas_station.Login.LoginPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Gas_station.Login"
      xmlns:fa5="http://schemas.fontawesome.com/icons/" xmlns:i="http://schemas.microsoft.com/netfx/2009/xaml/presentation"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="LoginPage">

    <Viewbox Stretch="Uniform" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
        <Grid Margin="245,79,236,92.6" Height="215" Width="168">
            <Grid.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="#FF5574DA" Offset="1"/>
                </LinearGradientBrush>
            </Grid.Background>
            <fa5:ImageAwesome Icon="Solid_User" >
                <fa5:ImageAwesome.Foreground>
                    <SolidColorBrush Color="#FF9D8C7D" Opacity="0.3"/>
                </fa5:ImageAwesome.Foreground>
            </fa5:ImageAwesome>
            <Button x:Name="Login_btn" Content="Login" HorizontalAlignment="Left" Margin="10,175,0,0" VerticalAlignment="Top" Width="148" Foreground="#FFF0F0F0" Click="Login_btn_Click">
                <Button.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="Black" Offset="0"/>
                        <GradientStop Color="#FF176C21" Offset="1"/>
                    </LinearGradientBrush>
                </Button.Background>
            </Button>
            <TextBox Name="login_txt" HorizontalAlignment="Left" Height="21" Margin="10,75,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="148" TextChanged="login_txt_TextChanged"/>
            <PasswordBox
    x:Name="passwordBox" 
    PasswordChanged="OnPasswordChanged" Margin="10,138,10,57" />
        </Grid>
    </Viewbox>
</Page>
