Gas station/Util/MessageBox/MessageBox.xaml

<UserControl x:Class="Gas_station.Util.MessageBox.MessageBox"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Gas_station.Util.MessageBox"
             mc:Ignorable="d" 
             MinHeight="550" MinWidth="800">
    <Viewbox Stretch="Uniform" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
        <Grid Height="454">
            <Grid HorizontalAlignment="Center" Height="202" Margin="269,100,275,152" VerticalAlignment="Center" Width="256" Background="#FFFAFAFA">
                <Label x:Name="msg_lbl" Content="Your payment&#xA;was successful!" HorizontalAlignment="Left" Margin="53,22,0,0" VerticalAlignment="Top" Height="73" FontSize="22"/>
                <Grid HorizontalAlignment="Center" Height="53" Margin="102,95,96,0" VerticalAlignment="Top" Width="57">
                    <Grid.Background>
                        <ImageBrush ImageSource="ok.png"/>
                    </Grid.Background>
                </Grid>
            </Grid>
            <Button x:Name ="return_btn" Content="Return" HorizontalAlignment="Center" Margin="333,261,331,0" VerticalAlignment="Top" Width="136" Height="29" FontWeight="Bold" Style="{StaticResource btnBlue}" Click="close_btn_Click" />

        </Grid>
    </Viewbox>
</UserControl>
