MWS/Users managment/Views/AddEmployeeView.xaml

<UserControl x:Class="MWS.Users_managment.AddEmployeeView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MWS.Users_managment" xmlns:validator1="clr-namespace:MWS.MWSValidation"
             xmlns:converter="clr-namespace:MWS.MWSValidation"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">


    <UserControl.Resources>
        <converter:InverseAndBooleansToBooleanConverter x:Key="InverseAndBooleansToBooleanConverter "/>
    </UserControl.Resources>
    <Viewbox HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
        <Grid Height="450" Width="800" AutomationProperties.AcceleratorKey="">

            <Label Content="Label" HorizontalAlignment="Left" Margin="552,59,0,0" VerticalAlignment="Top" FontSize="2"/>
            <Label Content="Add employee" HorizontalAlignment="Center" VerticalAlignment="Top" Height="37" Background="#FF33B0FF" Width="96" FontFamily="Agency FB" FontSize="20" Foreground="White"/>
            <Grid Margin="278,51,278,10" Background="#FF7663E0">
                <Label Content="Country&#xA;" HorizontalAlignment="Left" Margin="6,39,0,0" VerticalAlignment="Top" Height="20" Background="#FF33B0FF" RenderTransformOrigin="0.488,2.296" Width="41" FontSize="8"/>
                <TextBox HorizontalAlignment="Left" Margin="47,39,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="190" Height="20">
                    <TextBox.Text>
                        <Binding Path="cashier.Person.Adress_country" UpdateSourceTrigger="PropertyChanged" Mode="TwoWay">
                            <Binding.ValidationRules>
                                <validator1:LengthValidator MinValue="2" MaxValue="200" />
                            </Binding.ValidationRules>
                        </Binding>
                    </TextBox.Text>
                </TextBox>
                <Label Content="City&#xA;" HorizontalAlignment="Left" Margin="6,70,0,0" VerticalAlignment="Top" Height="20" Background="#FF33B0FF" RenderTransformOrigin="0.488,2.296" Width="41" FontSize="8"/>
                <TextBox HorizontalAlignment="Left" Margin="47,70,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="190" Height="20">
                    <TextBox.Text>
                        <Binding Path="cashier.Person.Adress_city" UpdateSourceTrigger="PropertyChanged" Mode="TwoWay">
                            <Binding.ValidationRules>
                                <validator1:LengthValidator MinValue="2" MaxValue="200" />
                            </Binding.ValidationRules>
                        </Binding>
                    </TextBox.Text>
                </TextBox>
                <Label Content="Street&#xA;" HorizontalAlignment="Left" Margin="6,102,0,0" VerticalAlignment="Top" Height="20" Background="#FF33B0FF" RenderTransformOrigin="0.488,2.296" Width="41" FontSize="8"/>
                <TextBox HorizontalAlignment="Left" Margin="47,102,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="190" Height="20">
                    <TextBox.Text>
                        <Binding Path="cashier.Person.Adress_street" UpdateSourceTrigger="PropertyChanged" Mode="TwoWay">
                            <Binding.ValidationRules>
                                <validator1:LengthValidator MinValue="2" MaxValue="200" />
                            </Binding.ValidationRules>
                        </Binding>
                    </TextBox.Text>
                </TextBox>
                <Label Content="Build&#xA;" HorizontalAlignment="Left" Margin="6,136,0,0" VerticalAlignment="Top" Height="20" Background="#FF33B0FF" RenderTransformOrigin="0.488,2.296" Width="41" FontSize="8"/>
                <Label Content="Level&#xA;" HorizontalAlignment="Left" Margin="6,171,0,0" VerticalAlignment="Top" Height="19" Background="#FF33B0FF" RenderTransformOrigin="0.488,2.296" Width="41" FontSize="8"/>
                <TextBox HorizontalAlignment="Left" Margin="47,171,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="190" Height="19">
                    <TextBox.Text>
                        <Binding Path="cashier.Person.Adress_level" UpdateSourceTrigger="PropertyChanged" Mode="TwoWay">
                            <Binding.ValidationRules>
                                <validator1:LengthValidator MinValue="2" MaxValue="200" />
                            </Binding.ValidationRules>
                        </Binding>
                    </TextBox.Text>
                </TextBox>
                <Label Content="ZIP&#xA;" HorizontalAlignment="Left" Margin="6,202,0,0" VerticalAlignment="Top" Height="19" Background="#FF33B0FF" RenderTransformOrigin="0.488,2.296" Width="41" FontSize="8"/>
                <TextBox HorizontalAlignment="Left" Margin="47,202,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="190" Height="19">
                    <TextBox.Text>
                        <Binding Path="cashier.Person.Adress_zip" UpdateSourceTrigger="PropertyChanged" Mode="TwoWay">
                            <Binding.ValidationRules>
                                <validator1:LengthValidator MinValue="2" MaxValue="200" />
                            </Binding.ValidationRules>
                        </Binding>
                    </TextBox.Text>

                </TextBox>
                <Label Content="TAX&#xA;" HorizontalAlignment="Left" Margin="6,235,0,0" VerticalAlignment="Top" Height="19" Background="#FF33B0FF" RenderTransformOrigin="0.488,2.296" Width="41" FontSize="8"/>
                <TextBox x:Name="tax" HorizontalAlignment="Left" Margin="47,235,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="190" Height="19">
                    <TextBox.Text>
                        <Binding Path="cashier.Person.Fax" UpdateSourceTrigger="PropertyChanged" Mode="TwoWay">
                            <Binding.ValidationRules>
                                <validator1:LengthValidator MinValue="2" MaxValue="200" />
                            </Binding.ValidationRules>
                        </Binding>
                    </TextBox.Text>
                </TextBox>
                <Label Content="Address&#xA;" HorizontalAlignment="Center" VerticalAlignment="Top" Height="34" Background="#FF33B0FF" RenderTransformOrigin="0.488,2.296" Width="68" FontSize="16" Foreground="White"/>
                <TextBox x:Name="build" HorizontalAlignment="Left" Margin="47,136,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="190" Height="20">
                    <TextBox.Text>
                        <Binding Path="cashier.Person.Adress_build" UpdateSourceTrigger="PropertyChanged" Mode="TwoWay">
                            <Binding.ValidationRules>
                                <validator1:LengthValidator MinValue="2" MaxValue="200" />
                            </Binding.ValidationRules>
                        </Binding>
                    </TextBox.Text>
                </TextBox>
                <Button  Command="{Binding AddEmployeeButton}" 
                CommandParameter="ParameterValue"  Content="Save" HorizontalAlignment="Center" Margin="0,352,0,0" VerticalAlignment="Top" Height="27" Width="128" FontSize="12">
                    <Button.Style>
                    <Style TargetType="{x:Type Button}">
                        <Setter Property="IsEnabled" Value="False" />
                        <Style.Triggers>
                            <MultiDataTrigger>
                                    <MultiDataTrigger.Conditions>
                                        <Condition Binding="{Binding ElementName = build, Path=(Validation.HasError)}" Value="false" />
                                        <Condition Binding="{Binding ElementName = tax, Path=(Validation.HasError)}" Value="false" />
                                    </MultiDataTrigger.Conditions>
                                <Setter Property="IsEnabled" Value="True" />
                            </MultiDataTrigger>
                        </Style.Triggers>
                    </Style>
                    </Button.Style>
                </Button>
            </Grid>
            <Grid Margin="10,51,545,10" Background="#FF648FFF">
                <Label Content="Name&#xA;" HorizontalAlignment="Left" Margin="10,40,0,0" VerticalAlignment="Top" Height="19" Background="#FF33B0FF" Width="41" RenderTransformOrigin="1.135,0.65" FontSize="8"/>
                <TextBox  Style="{StaticResource MyWaterMarkStyle}" Tag="Enter name" HorizontalAlignment="Left" Margin="51,39,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="184" Height="20">
                    <TextBox.Text>
                        <Binding Path="cashier.Person.Name" UpdateSourceTrigger="PropertyChanged" Mode="TwoWay">
                            <Binding.ValidationRules>
                                <validator1:LengthValidator MinValue="2" MaxValue="200" />
                            </Binding.ValidationRules>
                        </Binding>
                    </TextBox.Text>
                </TextBox>
                <Label Content="Surname&#xA;" HorizontalAlignment="Left" Margin="10,73,0,0" VerticalAlignment="Top" Height="20" Background="#FF33B0FF" FontSize="8" Width="41"/>
                <TextBox  Style="{StaticResource MyWaterMarkStyle}" Tag="Enter surname"  HorizontalAlignment="Left" Margin="51,73,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="184" Height="20">
                    <TextBox.Text>
                        <Binding Path="cashier.Person.Surname" UpdateSourceTrigger="PropertyChanged" Mode="TwoWay">
                            <Binding.ValidationRules>
                                <validator1:LengthValidator MinValue="2" MaxValue="200" />
                            </Binding.ValidationRules>
                        </Binding>
                    </TextBox.Text>
                </TextBox>
                <Label Content="Sex&#xA;" HorizontalAlignment="Left" Margin="10,108,0,0" VerticalAlignment="Top" Height="18" Background="#FF33B0FF" Width="41" FontSize="8"/>
                <ComboBox ItemsSource= "{Binding Path = SexList}"
                 SelectedItem="{Binding cashier.Person.Sex, Mode=TwoWay}"  HorizontalAlignment="Left" Margin="51,108,0,0" VerticalAlignment="Top" Width="184" Height="19"/>
                <Label Content="Age&#xA;" HorizontalAlignment="Left" Margin="10,139,0,0" VerticalAlignment="Top" Height="21" Background="#FF33B0FF" Width="41" FontSize="8"/>
                <TextBox  Style="{StaticResource MyWaterMarkStyle}" Tag="Enter age"  HorizontalAlignment="Left" Margin="51,139,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="184" Height="21" SelectionOpacity="0">
                    <TextBox.Text>
                        <Binding Path="cashier.Person.Age" UpdateSourceTrigger="PropertyChanged" Mode="TwoWay">
                            <Binding.ValidationRules>
                                <validator1:RangeValidator MinValue="18" MaxValue="99" />
                            </Binding.ValidationRules>
                        </Binding>
                    </TextBox.Text>
                </TextBox>
                <Label Content="Phone1&#xA;" HorizontalAlignment="Left" Margin="10,174,0,0" VerticalAlignment="Top" Height="18" Background="#FF33B0FF" Width="41" FontSize="8"/>
                <TextBox  Style="{StaticResource MyWaterMarkStyle}" Tag="(xxx) xxx-xxxx" MaxLength="20"  HorizontalAlignment="Left" Margin="51,173,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="184" Height="20">
                    <TextBox.Text>
                        <Binding Path="cashier.Person.Phone1" UpdateSourceTrigger="PropertyChanged" Mode="TwoWay">
                            <Binding.ValidationRules>
                                <validator1:LengthValidator MinValue="2" MaxValue="12" />
                            </Binding.ValidationRules>
                        </Binding>
                    </TextBox.Text>
                </TextBox>
                <Label Content="Phone2&#xA;" HorizontalAlignment="Left" Margin="10,207,0,0" VerticalAlignment="Top" Height="18" Background="#FF33B0FF" Width="41" RenderTransformOrigin="0.395,2" FontSize="8"/>
                <TextBox Style="{StaticResource MyWaterMarkStyle}" Tag="(xxx) xxx-xxxx" MaxLength="12" HorizontalAlignment="Left" Margin="51,207,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="184" Height="18">
                    <TextBox.Text>
                        <Binding Path="cashier.Person.Phone2" UpdateSourceTrigger="PropertyChanged" Mode="TwoWay">
                            <Binding.ValidationRules>
                                <validator1:LengthValidator MinValue="2" MaxValue="12" />
                            </Binding.ValidationRules>
                        </Binding>
                    </TextBox.Text>
                </TextBox>
                <Label Content="Email1&#xA;" HorizontalAlignment="Left" Margin="10,236,0,0" VerticalAlignment="Top" Height="20" Background="#FF33B0FF" RenderTransformOrigin="0.488,2.296" Width="41" FontSize="8"/>
                <TextBox Style="{StaticResource MyWaterMarkStyle}" Tag="***@***.**" HorizontalAlignment="Left" Margin="51,236,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="184" Height="20">
                    <TextBox.Text>
                        <Binding Path="cashier.Person.Email1" UpdateSourceTrigger="PropertyChanged" Mode="TwoWay">
                            <Binding.ValidationRules>
                                <validator1:LengthValidator MinValue="2" MaxValue="100" />
                            </Binding.ValidationRules>
                        </Binding>
                    </TextBox.Text>
                </TextBox>
                <Label Content="Email2&#xA;" HorizontalAlignment="Left" Margin="10,267,0,0" VerticalAlignment="Top" Height="20" Background="#FF33B0FF" RenderTransformOrigin="0.488,2.296" Width="41" FontSize="8"/>
                <TextBox Style="{StaticResource MyWaterMarkStyle}" Tag="***@***.**" HorizontalAlignment="Left" Margin="51,267,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="184" Height="20">
                    <TextBox.Text>
                        <Binding Path="cashier.Person.Email2" UpdateSourceTrigger="PropertyChanged" Mode="TwoWay">
                            <Binding.ValidationRules>
                                <validator1:LengthValidator MinValue="2" MaxValue="100" />
                            </Binding.ValidationRules>
                        </Binding>
                    </TextBox.Text>
                </TextBox>
                <Label Content="CardID&#xA;" HorizontalAlignment="Left" Margin="10,298,0,0" VerticalAlignment="Top" Height="20" Background="#FF33B0FF" RenderTransformOrigin="0.488,2.296" Width="41" FontSize="8"/>
                <TextBox Style="{StaticResource MyWaterMarkStyle}" Tag="ABC-xxxxxxx" MaxLength="20" HorizontalAlignment="Left" Margin="51,298,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="184" Height="20">
                    <TextBox.Text>
                        <Binding Path="cashier.Person.IDCard" UpdateSourceTrigger="PropertyChanged" Mode="TwoWay">
                            <Binding.ValidationRules>
                                <validator1:LengthValidator MinValue="8" MaxValue="20" />
                            </Binding.ValidationRules>
                        </Binding>
                    </TextBox.Text>
                </TextBox>
                <Label Content="Credentials" HorizontalAlignment="Center" VerticalAlignment="Top" Height="34" Background="#FF33B0FF" RenderTransformOrigin="0.488,2.296" Width="88" FontSize="16" Foreground="White"/>
            </Grid>
            <Grid Margin="547,51,10,10" Background="#FFACF444">
                <Label Content="Pesel&#xA;" HorizontalAlignment="Left" Margin="6,39,0,0" VerticalAlignment="Top" Height="20" Background="#FF33B0FF" RenderTransformOrigin="0.488,2.296" Width="54" FontSize="8"/>
                <TextBox Style="{StaticResource MyWaterMarkStyle}" Tag="xxxx-xxxx-xxx" HorizontalAlignment="Left" Margin="60,39,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="176" Height="20">
                    <TextBox.Text>
                        <Binding Path="cashier.PESEL" UpdateSourceTrigger="PropertyChanged" Mode="TwoWay">
                            <Binding.ValidationRules>
                                <validator1:LengthValidator MinValue="2" MaxValue="200" />
                            </Binding.ValidationRules>
                        </Binding>
                    </TextBox.Text>

                </TextBox>
                <Label Content="Employment" HorizontalAlignment="Left" Margin="6,70,0,0" VerticalAlignment="Top" Height="20" Background="#FF33B0FF" RenderTransformOrigin="0.488,2.296" Width="54" FontSize="8"/>
                <Label Content="Salary&#xA;" HorizontalAlignment="Left" Margin="6,136,0,0" VerticalAlignment="Top" Height="20" Background="#FF33B0FF" RenderTransformOrigin="0.488,2.296" Width="54" FontSize="8"/>
                <TextBox Style="{StaticResource MyWaterMarkStyle}" Tag="Please enter salary here!" HorizontalAlignment="Left" Margin="60,136,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="176" Height="20">
                    <TextBox.Text>
                        <Binding Path="cashier.Salary" UpdateSourceTrigger="PropertyChanged" Mode="TwoWay">
                            <Binding.ValidationRules>
                                <validator1:RangeValidator MinValue="1" MaxValue="50000" />
                            </Binding.ValidationRules>
                        </Binding>
                    </TextBox.Text>


                </TextBox>
                <Label Content="Email&#xA;" HorizontalAlignment="Left" Margin="6,170,0,0" VerticalAlignment="Top" Height="20" Background="#FF33B0FF" RenderTransformOrigin="0.488,2.296" Width="54" FontSize="8"/>
                <Label Content="Phone&#xA;" HorizontalAlignment="Left" Margin="6,205,0,0" VerticalAlignment="Top" Height="19" Background="#FF33B0FF" RenderTransformOrigin="0.488,2.296" Width="54" FontSize="8"/>
                <TextBox Style="{StaticResource MyWaterMarkStyle}" Tag="(xxx) xxx-xxxx" HorizontalAlignment="Left" Margin="60,205,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="176" Height="19">
                    <TextBox.Text>
                        <Binding Path="cashier.Work_phone" UpdateSourceTrigger="PropertyChanged" Mode="TwoWay">
                            <Binding.ValidationRules>
                                <validator1:LengthValidator MinValue="2" MaxValue="200" />
                            </Binding.ValidationRules>
                        </Binding>
                    </TextBox.Text>
                </TextBox>
                <Label Content="Hire&#xA;" HorizontalAlignment="Center" VerticalAlignment="Top" Height="34" Background="#FF33B0FF" RenderTransformOrigin="0.488,2.296" Width="45" FontSize="16" Foreground="White"/>
                <TextBox Style="{StaticResource MyWaterMarkStyle}" Tag="***@***.**" HorizontalAlignment="Left" Margin="60,170,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="176" Height="20">
                    <TextBox.Text>
                        <Binding Path="cashier.Work_email" UpdateSourceTrigger="PropertyChanged" Mode="TwoWay">
                            <Binding.ValidationRules>
                                <validator1:LengthValidator MinValue="2" MaxValue="200" />
                            </Binding.ValidationRules>
                        </Binding>
                    </TextBox.Text>
                </TextBox>
                <ComboBox ItemsSource="{Binding Path = EmploymentList}"
                           DisplayMemberPath="Type"
                           SelectedItem="{Binding _typeOfEmployment, Mode=TwoWay}" HorizontalAlignment="Left" Margin="60,70,0,0" VerticalAlignment="Top" Width="176" Height="20"/>
                <Label Content="Position" HorizontalAlignment="Left" Margin="6,103,0,0" VerticalAlignment="Top" Height="20" Background="#FF33B0FF" RenderTransformOrigin="0.488,2.296" Width="54" FontSize="8"/>
                <ComboBox ItemsSource="{Binding PositionList}"
                    DisplayMemberPath="Position"
                    SelectedItem="{Binding _position, Mode=TwoWay}" HorizontalAlignment="Left" Margin="60,103,0,0" VerticalAlignment="Top" Width="176" Height="20"/>
                <Label Content="Login" HorizontalAlignment="Left" Margin="6,240,0,0" VerticalAlignment="Top" Height="19" Background="#FF33B0FF" RenderTransformOrigin="0.488,2.296" Width="54" FontSize="8"/>
                <TextBox Style="{StaticResource MyWaterMarkStyle}" Tag="Please write login!" HorizontalAlignment="Left" Margin="60,240,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="176" Height="19">
                    <Binding Path="Login" UpdateSourceTrigger="PropertyChanged" Mode="TwoWay">
                        <Binding.ValidationRules>
                            <validator1:LengthValidator MinValue="8" MaxValue="200" />
                        </Binding.ValidationRules>
                    </Binding>
                </TextBox>
                <Label Content="Password" HorizontalAlignment="Left" Margin="6,274,0,0" VerticalAlignment="Top" Height="19" Background="#FF33B0FF" RenderTransformOrigin="0.488,2.296" Width="73" FontSize="8"/>
                <TextBox Style="{StaticResource MyWaterMarkStyle}" Tag="Please write password!" HorizontalAlignment="Left" Margin="79,274,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="157" Height="19">
                    <Binding Path="Password" UpdateSourceTrigger="PropertyChanged" Mode="TwoWay">
                        <Binding.ValidationRules>
                            <validator1:LengthValidator MinValue="4" MaxValue="200" />
                        </Binding.ValidationRules>
                    </Binding>
                </TextBox>
                <Label Content="Staff" HorizontalAlignment="Left" Margin="6,308,0,0" VerticalAlignment="Top" Height="19" Background="#FF33B0FF" RenderTransformOrigin="0.488,2.296" Width="73" FontSize="8"/>
                <ComboBox ItemsSource="{Binding StaffList}"
                    DisplayMemberPath="Type_of_staff"
                    SelectedItem="{Binding _staff, Mode=TwoWay}" HorizontalAlignment="Left" Margin="79,308,0,0" VerticalAlignment="Top" Width="157" Height="19"/>
            </Grid>

        </Grid>
    </Viewbox>
</UserControl>
