StattonManage/StattonManage/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:StattonManage"
        xmlns:HamburgerMenu="clr-namespace:HamburgerMenu;assembly=HamburgerMenu" x:Class="StattonManage.MainWindow"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800" ResizeMode="NoResize"
        DataContext="{Binding RelativeSource={RelativeSource Self}}">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="13*"/>
            <RowDefinition Height="29*"/>
        </Grid.RowDefinitions>

        <Grid.Background>
            <ImageBrush ImageSource="total-logo-1.png" Stretch="Uniform" Opacity="0.4"/>
        </Grid.Background>

        <Frame x:Name="Main" Margin="50,0,-0.4,0" NavigationUIVisibility="Hidden" Grid.RowSpan="2">
            <Frame.Background>
                <ImageBrush/>
            </Frame.Background>
            <Frame.OpacityMask>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="#FFE41010" Offset="1"/>
                </LinearGradientBrush>
            </Frame.OpacityMask>
        </Frame>
        <HamburgerMenu:HamburgerMenu MenuIconColor="White" SelectionIndicatorColor="White" MenuItemForeground="White" HorizontalAlignment="Left" OpacityMask="#FF5C1818" Width="133" Background="#FF111451" Grid.RowSpan="2">
            <HamburgerMenu:HamburgerMenu.Content>
                <HamburgerMenu:HamburgerMenuItem Icon="Resources/home.png" Text="Fuel"  Selected="PosWindowSelected" SelectionIndicatorColor="#FFCA0E0E" Foreground="White"/>
                <HamburgerMenu:HamburgerMenuItem Icon="Resources/list.png" Text="Station congiguration" Foreground="White" SelectionIndicatorColor="#FF34A328" Selected="HamburgerMenuItem_Selected"/>

            </HamburgerMenu:HamburgerMenu.Content>
        </HamburgerMenu:HamburgerMenu>

    </Grid>
</Window>
