MWS/Users managment/AddEmployeeView.xaml

<UserControl x:Class="MWS.Users_managment.AddEmployeeView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MWS.Users_managment"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Viewbox HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
        <Grid Height="450" Width="800" AutomationProperties.AcceleratorKey="">
            <Button Style="{StaticResource btnBlue}"   Command="{Binding Path = AddProductButton}" 
                CommandParameter="ParameterValue"  Content="Add customer" HorizontalAlignment="Left" Margin="340,413,0,0" VerticalAlignment="Top" Height="27" Width="128" FontSize="12"/>

            <Label Content="Label" HorizontalAlignment="Left" Margin="552,59,0,0" VerticalAlignment="Top" FontSize="2"/>
            <Label Content="Add employee" HorizontalAlignment="Center" VerticalAlignment="Top" Height="37" Background="#FF33B0FF" Width="96" FontFamily="Agency FB" FontSize="20" Foreground="White"/>
            <Grid Margin="278,51,278,55" Background="#FF7663E0">
                <Label Content="Country&#xA;" HorizontalAlignment="Left" Margin="6,39,0,0" VerticalAlignment="Top" Height="20" Background="#FF33B0FF" RenderTransformOrigin="0.488,2.296" Width="41" FontSize="8"/>
                <TextBox HorizontalAlignment="Left" Margin="47,39,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="190" Height="20"/>
                <Label Content="City&#xA;" HorizontalAlignment="Left" Margin="6,70,0,0" VerticalAlignment="Top" Height="20" Background="#FF33B0FF" RenderTransformOrigin="0.488,2.296" Width="41" FontSize="8"/>
                <TextBox HorizontalAlignment="Left" Margin="47,70,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="190" Height="20"/>
                <Label Content="Street&#xA;" HorizontalAlignment="Left" Margin="6,102,0,0" VerticalAlignment="Top" Height="20" Background="#FF33B0FF" RenderTransformOrigin="0.488,2.296" Width="41" FontSize="8"/>
                <TextBox HorizontalAlignment="Left" Margin="47,102,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="190" Height="20"/>
                <Label Content="Build&#xA;" HorizontalAlignment="Left" Margin="6,136,0,0" VerticalAlignment="Top" Height="20" Background="#FF33B0FF" RenderTransformOrigin="0.488,2.296" Width="41" FontSize="8"/>
                <Label Content="Level&#xA;" HorizontalAlignment="Left" Margin="6,171,0,0" VerticalAlignment="Top" Height="19" Background="#FF33B0FF" RenderTransformOrigin="0.488,2.296" Width="41" FontSize="8"/>
                <TextBox HorizontalAlignment="Left" Margin="47,171,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="190" Height="19"/>
                <Label Content="ZIP&#xA;" HorizontalAlignment="Left" Margin="6,202,0,0" VerticalAlignment="Top" Height="19" Background="#FF33B0FF" RenderTransformOrigin="0.488,2.296" Width="41" FontSize="8"/>
                <TextBox HorizontalAlignment="Left" Margin="47,202,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="190" Height="19"/>
                <Label Content="TAX&#xA;" HorizontalAlignment="Left" Margin="6,235,0,0" VerticalAlignment="Top" Height="19" Background="#FF33B0FF" RenderTransformOrigin="0.488,2.296" Width="41" FontSize="8"/>
                <TextBox HorizontalAlignment="Left" Margin="47,235,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="190" Height="19"/>
                <Label Content="Address&#xA;" HorizontalAlignment="Center" VerticalAlignment="Top" Height="34" Background="#FF33B0FF" RenderTransformOrigin="0.488,2.296" Width="68" FontSize="16" Foreground="White"/>
                <TextBox HorizontalAlignment="Left" Margin="47,136,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="190" Height="20"/>
            </Grid>
            <Grid Margin="10,51,545,55" Background="#FF648FFF">
                <Label Content="Name&#xA;" HorizontalAlignment="Left" Margin="10,40,0,0" VerticalAlignment="Top" Height="19" Background="#FF33B0FF" Width="41" RenderTransformOrigin="1.135,0.65" FontSize="8"/>
                <TextBox HorizontalAlignment="Left" Margin="51,39,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="184" Height="20"/>
                <Label Content="Surname&#xA;" HorizontalAlignment="Left" Margin="10,73,0,0" VerticalAlignment="Top" Height="20" Background="#FF33B0FF" FontSize="8" Width="41"/>
                <TextBox HorizontalAlignment="Left" Margin="51,73,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="184" Height="20"/>
                <Label Content="Sex&#xA;" HorizontalAlignment="Left" Margin="10,108,0,0" VerticalAlignment="Top" Height="18" Background="#FF33B0FF" Width="41" FontSize="8"/>
                <ComboBox HorizontalAlignment="Left" Margin="51,108,0,0" VerticalAlignment="Top" Width="184" Height="19"/>
                <Label Content="Age&#xA;" HorizontalAlignment="Left" Margin="10,139,0,0" VerticalAlignment="Top" Height="21" Background="#FF33B0FF" Width="41" FontSize="8"/>
                <TextBox HorizontalAlignment="Left" Margin="51,139,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="184" Height="21" SelectionOpacity="0"/>
                <Label Content="Phone1&#xA;" HorizontalAlignment="Left" Margin="10,174,0,0" VerticalAlignment="Top" Height="18" Background="#FF33B0FF" Width="41" FontSize="8"/>
                <TextBox HorizontalAlignment="Left" Margin="51,173,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="184" Height="20"/>
                <Label Content="Phone2&#xA;" HorizontalAlignment="Left" Margin="10,207,0,0" VerticalAlignment="Top" Height="18" Background="#FF33B0FF" Width="41" RenderTransformOrigin="0.395,2" FontSize="8"/>
                <TextBox HorizontalAlignment="Left" Margin="51,207,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="184" Height="18"/>
                <Label Content="Email1&#xA;" HorizontalAlignment="Left" Margin="10,236,0,0" VerticalAlignment="Top" Height="20" Background="#FF33B0FF" RenderTransformOrigin="0.488,2.296" Width="41" FontSize="8"/>
                <TextBox HorizontalAlignment="Left" Margin="51,236,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="184" Height="20"/>
                <Label Content="Email2&#xA;" HorizontalAlignment="Left" Margin="10,267,0,0" VerticalAlignment="Top" Height="20" Background="#FF33B0FF" RenderTransformOrigin="0.488,2.296" Width="41" FontSize="8"/>
                <TextBox HorizontalAlignment="Left" Margin="51,267,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="184" Height="20"/>
                <Label Content="CardID&#xA;" HorizontalAlignment="Left" Margin="10,298,0,0" VerticalAlignment="Top" Height="20" Background="#FF33B0FF" RenderTransformOrigin="0.488,2.296" Width="41" FontSize="8"/>
                <TextBox HorizontalAlignment="Left" Margin="51,298,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="184" Height="20"/>
                <Label Content="Credentials" HorizontalAlignment="Center" VerticalAlignment="Top" Height="34" Background="#FF33B0FF" RenderTransformOrigin="0.488,2.296" Width="88" FontSize="16" Foreground="White"/>
            </Grid>
            <Grid Margin="547,51,10,55" Background="#FFACF444">
                <Label Content="Pesel&#xA;" HorizontalAlignment="Left" Margin="6,39,0,0" VerticalAlignment="Top" Height="20" Background="#FF33B0FF" RenderTransformOrigin="0.488,2.296" Width="41" FontSize="8"/>
                <TextBox HorizontalAlignment="Left" Margin="47,39,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="189" Height="20"/>
                <Label Content="Position&#xA;" HorizontalAlignment="Left" Margin="6,70,0,0" VerticalAlignment="Top" Height="20" Background="#FF33B0FF" RenderTransformOrigin="0.488,2.296" Width="41" FontSize="8"/>
                <Label Content="Salary&#xA;" HorizontalAlignment="Left" Margin="6,102,0,0" VerticalAlignment="Top" Height="20" Background="#FF33B0FF" RenderTransformOrigin="0.488,2.296" Width="41" FontSize="8"/>
                <TextBox HorizontalAlignment="Left" Margin="47,102,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="189" Height="20"/>
                <Label Content="Email&#xA;" HorizontalAlignment="Left" Margin="6,136,0,0" VerticalAlignment="Top" Height="20" Background="#FF33B0FF" RenderTransformOrigin="0.488,2.296" Width="41" FontSize="8"/>
                <Label Content="Phone&#xA;" HorizontalAlignment="Left" Margin="6,171,0,0" VerticalAlignment="Top" Height="19" Background="#FF33B0FF" RenderTransformOrigin="0.488,2.296" Width="41" FontSize="8"/>
                <TextBox HorizontalAlignment="Left" Margin="47,171,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="189" Height="19"/>
                <Label Content="Offer&#xA;" HorizontalAlignment="Left" Margin="6,202,0,0" VerticalAlignment="Top" Height="19" Background="#FF33B0FF" RenderTransformOrigin="0.488,2.296" Width="41" FontSize="8"/>
                <TextBox HorizontalAlignment="Left" Margin="47,202,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="189" Height="19"/>
                <Label Content="Hire&#xA;" HorizontalAlignment="Center" VerticalAlignment="Top" Height="34" Background="#FF33B0FF" RenderTransformOrigin="0.488,2.296" Width="45" FontSize="16" Foreground="White"/>
                <TextBox HorizontalAlignment="Left" Margin="47,136,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="189" Height="20"/>
                <ComboBox HorizontalAlignment="Left" Margin="47,70,0,0" VerticalAlignment="Top" Width="189" Height="20"/>
            </Grid>

        </Grid>
    </Viewbox>
</UserControl>
