MWS/Users managment/AllCustomersView.xaml

<UserControl x:Class="MWS.Users_managment.AllCustomersView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MWS.Users_managment"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <ListView x:Name="productList"  ItemsSource="{Binding customers}" Background="#4DFFFFFF" SelectedItem="{Binding SelectedProduct}" >
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Name" Width="auto" DisplayMemberBinding="{Binding Name }" />
                    <GridViewColumn Header="Suranme" Width="auto" DisplayMemberBinding="{Binding Surname}"/>
                    <GridViewColumn Header="Sex" Width="auto" DisplayMemberBinding="{Binding Sex}" />
                    <GridViewColumn Header="Phone" Width="auto" DisplayMemberBinding="{Binding Phone1}"/>
                    <GridViewColumn Header="Email" Width="auto" DisplayMemberBinding="{Binding Email1}"/>
                    <GridViewColumn Header="Country" Width="auto" DisplayMemberBinding="{Binding Adres_country}"/>
                    <GridViewColumn Header="City" Width="auto" DisplayMemberBinding="{Binding Adress_city}"/>
                    <GridViewColumn Header="Street" Width="auto" DisplayMemberBinding="{Binding Adress_street}"/>
                    <GridViewColumn Header="Build" Width="auto" DisplayMemberBinding="{Binding Adress_build}"/>
                    <GridViewColumn Header="ZIP" Width="auto" DisplayMemberBinding="{Binding Adress_zip}">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <Button Command="{Binding DataContext.ButtonEdit, ElementName=customers}" CommandParameter="{Binding}">
                                    <TextBlock Text="Edit" />
                                </Button>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Header="" Width="auto">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <Button Command="{Binding DataContext.ButtonDelete, ElementName=customers}" CommandParameter="{Binding}">
                                    <TextBlock Text="Delete" />
                                </Button>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>

    </Grid>
</UserControl>
