MWS/Users managment/EmployeeManagmentView.xaml

<UserControl x:Class="MWS.Users_managment.EmployeeManagmentView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MWS.Users_managment"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>

        <Viewbox HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
            <Grid Height="450" Width="800" AutomationProperties.AcceleratorKey="">
                <Button Command="{Binding Path = AllEmployeesButton}" 
                 CommandParameter="ParameterValue" Content="All employees" HorizontalAlignment="Left" Margin="216,81,0,0" VerticalAlignment="Top" Height="144" Width="168" Background="#FF27E915" FontSize="24" Foreground="White"/>
                <Button Command="{Binding Path = AddEmployeeButton}" 
                CommandParameter="ParameterValue" Content="  Add an &#xD;&#xA;employee" HorizontalAlignment="Left" Margin="29,81,0,0" VerticalAlignment="Top" Height="144" Width="168" Background="#FF27E915" FontSize="24" Foreground="White"/>
                <Button Command="{Binding Path = hireEmployeeButton}" 
                CommandParameter="ParameterValue" Content="  Hire an &#xA;employee" HorizontalAlignment="Center" Margin="0,271,0,0" VerticalAlignment="Top" Height="144" Width="168" Background="#FFB1E915" FontSize="24" Foreground="White"/>
                <Button Command="{Binding Path = AddCustomerButton}" 
                CommandParameter="ParameterValue" Content="Add customer" HorizontalAlignment="Left" Margin="400,81,0,0" VerticalAlignment="Top" Height="144" Width="168" Background="#FF1522E9" FontSize="24" Foreground="White"/>
                <Button Command="{Binding Path = AllCustomersButton}" 
                CommandParameter="ParameterValue" Content="All customers" HorizontalAlignment="Left" Margin="586,81,0,0" VerticalAlignment="Top" Height="144" Width="168" Background="#FF1522E9" FontSize="24" Foreground="White"/>
                <Label Content="User management" HorizontalAlignment="Center" VerticalAlignment="Top" Height="37" Background="#FF33B0FF" Width="151" FontFamily="Agency FB" FontSize="24" Foreground="White"/>
            </Grid>

        </Viewbox>
    </Grid>
</UserControl>
