MWS/Users managment/UsersView.xaml

<UserControl x:Class="MWS.Users_managment.UsersView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MWS.Users_managment" xmlns:validator="clr-namespace:Gas_station.Validation"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">

    <Viewbox HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
        <Grid Height="450" Width="800" AutomationProperties.AcceleratorKey="">

            <Label Content="Name&#xA;" HorizontalAlignment="Left" Margin="15,52,0,0" VerticalAlignment="Top" Height="26" Background="#FF33B0FF" Width="57" RenderTransformOrigin="1.135,0.65"/>
            <Label Content="Surname&#xA;" HorizontalAlignment="Left" Margin="15,94,0,0" VerticalAlignment="Top" Height="26" Background="#FF33B0FF"/>
            <Label Content="Age&#xA;" HorizontalAlignment="Left" Margin="16,170,0,0" VerticalAlignment="Top" Height="26" Background="#FF33B0FF" Width="56"/>
            <Label Content="Phone1&#xA;" HorizontalAlignment="Left" Margin="16,0,0,0" VerticalAlignment="Center" Height="26" Background="#FF33B0FF" Width="56"/>
            <Label Content="Phone2&#xA;" HorizontalAlignment="Left" Margin="16,251,0,0" VerticalAlignment="Top" Height="26" Background="#FF33B0FF" Width="57" RenderTransformOrigin="0.395,2"/>
            <Label Content="Email1&#xA;" HorizontalAlignment="Left" Margin="17,290,0,0" VerticalAlignment="Top" Height="26" Background="#FF33B0FF" RenderTransformOrigin="0.488,2.296" Width="56"/>
            <TextBox HorizontalAlignment="Left" Margin="72,94,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="300" Height="26"/>
            <TextBox HorizontalAlignment="Left" Margin="72,52,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="300" Height="26"/>
            <TextBox HorizontalAlignment="Left" Margin="72,170,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="300" Height="26" SelectionOpacity="0"/>
            <TextBox HorizontalAlignment="Left" Margin="72,0,0,0" TextWrapping="Wrap" VerticalAlignment="Center" Width="300" Height="26"/>
            <TextBox HorizontalAlignment="Left" Margin="73,290,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="299" Height="26"/>
            <Label Content="Sex&#xA;" HorizontalAlignment="Left" Margin="15,132,0,0" VerticalAlignment="Top" Height="26" Background="#FF33B0FF" Width="57"/>
            <ComboBox HorizontalAlignment="Left" Margin="72,132,0,0" VerticalAlignment="Top" Width="300" Height="26"/>
            <Button Style="{StaticResource btnBlue}"   Command="{Binding Path = AddProductButton}" 
                CommandParameter="ParameterValue"  Content="Add customer" HorizontalAlignment="Center" Margin="0,409,0,0" VerticalAlignment="Top" Height="27" Width="128" FontSize="12"/>
            <TextBox HorizontalAlignment="Left" Margin="73,251,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="299" Height="26"/>

            <Label Content="Label" HorizontalAlignment="Left" Margin="552,59,0,0" VerticalAlignment="Top" FontSize="2"/>
            <Label Content="Add customer" HorizontalAlignment="Center" Margin="0,5,0,0" VerticalAlignment="Top" Height="37" Background="#FF33B0FF" Width="128" FontFamily="Agency FB" FontSize="20" Foreground="White"/>
            <Label Content="Email2&#xA;" HorizontalAlignment="Left" Margin="17,331,0,0" VerticalAlignment="Top" Height="26" Background="#FF33B0FF" RenderTransformOrigin="0.488,2.296" Width="56"/>
            <TextBox HorizontalAlignment="Left" Margin="72,331,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="300" Height="26"/>
            <Grid Margin="413,52,10,68" Background="#FF7663E0">
                <Label Content="Country&#xA;" HorizontalAlignment="Left" Margin="6,39,0,0" VerticalAlignment="Top" Height="26" Background="#FF33B0FF" RenderTransformOrigin="0.488,2.296" Width="56"/>
                <TextBox HorizontalAlignment="Left" Margin="62,39,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="302" Height="26"/>
                <Label Content="City&#xA;" HorizontalAlignment="Left" Margin="6,80,0,0" VerticalAlignment="Top" Height="26" Background="#FF33B0FF" RenderTransformOrigin="0.488,2.296" Width="56"/>
                <TextBox HorizontalAlignment="Left" Margin="62,80,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="302" Height="26"/>
                <Label Content="Street&#xA;" HorizontalAlignment="Left" Margin="6,122,0,0" VerticalAlignment="Top" Height="26" Background="#FF33B0FF" RenderTransformOrigin="0.488,2.296" Width="56"/>
                <TextBox HorizontalAlignment="Left" Margin="62,122,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="302" Height="26"/>
                <Label Content="Build&#xA;" HorizontalAlignment="Left" Margin="6,161,0,0" VerticalAlignment="Top" Height="26" Background="#FF33B0FF" RenderTransformOrigin="0.488,2.296" Width="56"/>
                <TextBox HorizontalAlignment="Left" Margin="62,161,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="302" Height="26"/>
                <Label Content="Level&#xA;" HorizontalAlignment="Left" Margin="6,199,0,0" VerticalAlignment="Top" Height="26" Background="#FF33B0FF" RenderTransformOrigin="0.488,2.296" Width="56"/>
                <TextBox HorizontalAlignment="Left" Margin="62,199,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="302" Height="26"/>
                <Label Content="ZIP&#xA;" HorizontalAlignment="Left" Margin="6,240,0,0" VerticalAlignment="Top" Height="26" Background="#FF33B0FF" RenderTransformOrigin="0.488,2.296" Width="56"/>
                <TextBox HorizontalAlignment="Left" Margin="62,240,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="302" Height="26"/>
                <Label Content="TAX&#xA;" HorizontalAlignment="Left" Margin="6,280,0,0" VerticalAlignment="Top" Height="26" Background="#FF33B0FF" RenderTransformOrigin="0.488,2.296" Width="56"/>
                <TextBox HorizontalAlignment="Left" Margin="62,280,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="302" Height="26"/>
                <Label Content="Address&#xA;" HorizontalAlignment="Center" VerticalAlignment="Top" Height="34" Background="#FF33B0FF" RenderTransformOrigin="0.488,2.296" Width="68" FontSize="16" Foreground="White"/>
            </Grid>
            <Label Content="CardID&#xA;" HorizontalAlignment="Left" Margin="17,369,0,0" VerticalAlignment="Top" Height="26" Background="#FF33B0FF" RenderTransformOrigin="0.488,2.296" Width="56"/>
            <TextBox HorizontalAlignment="Left" Margin="72,369,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="300" Height="26"/>

        </Grid>
    </Viewbox>
</UserControl>
