Gas station/LoyaltyCard mamagment/Views/CardManagment.xaml

<Page x:Class="Gas_station.LoyaltyCard_mamagment.Views.CardManagment"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Gas_station.LoyaltyCard_mamagment.Views"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="CardManagment"
      DataContext="{Binding RelativeSource={RelativeSource Self}}">

    <Viewbox Stretch="Uniform" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
        <Grid Margin="50" Height="357" Width="704">

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="100*" />
                <ColumnDefinition Width="191*" />
                <ColumnDefinition Width="90*"/>
                <ColumnDefinition Width="Auto" MinWidth="320" />

            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="64*" />
                <RowDefinition Height="36*" />
                <RowDefinition Height="22*" />
                <RowDefinition Height="35*" />
                <RowDefinition Height="168*" >
                </RowDefinition>
                <RowDefinition Height="31*" />
            </Grid.RowDefinitions>
            <Button  Name="checkBalance_btn" Style="{StaticResource btnBlue}" Content="Check balance" Margin="102.159,0.6,35.441,0.6" Grid.Row="3" Grid.Column="3" Click="checkBalance_btn_Click" />
            <Label Content="Top up card"  FontSize="24" Margin="98,0,1.4,3" Grid.ColumnSpan="2"/>
            <Label Content="Card nuber" HorizontalAlignment="Left" Grid.Row="1" VerticalAlignment="Top" Height="35" Width="100" Grid.ColumnSpan="2"/>
            <Label Content="Amount" HorizontalAlignment="Left" Margin="-5,1.6,0,0" Grid.Row="3" VerticalAlignment="Top" Height="38" Width="100" Grid.RowSpan="2"/>
            <TextBox Text="{Binding _cardNumber, Mode=TwoWay}" HorizontalAlignment="Left" Height="36" TextWrapping="Wrap" VerticalAlignment="Top" Width="191" Grid.Row="1" Grid.ColumnSpan="3" Margin="98,0,0,0"/>
            <TextBox  Text="{Binding _amount, Mode=TwoWay}" Margin="98,1.6,1.4,0.6" Grid.Row="3" Grid.ColumnSpan="2" />
            <Button  Name="topUp_btn" Style="{StaticResource btnBlue}" Content="Top up" Margin="98,24.4,1.4,110.6" Grid.Row="4" Grid.ColumnSpan="2" Click="topUp_btn_Click" />
            <TextBox  Text="{Binding _cardNumber, Mode=TwoWay}" Grid.Column="3" HorizontalAlignment="Left" Height="36" TextWrapping="Wrap" VerticalAlignment="Top" Width="191" Margin="102.159,63,0,0" Grid.RowSpan="2"/>
            <Label Content="Card nuber" HorizontalAlignment="Left" VerticalAlignment="Top" Height="35" Width="100" Grid.Column="3" Margin="2.159,63,0,0" Grid.RowSpan="2"/>
            <Label Content="Check balance"  FontSize="24" Margin="102.159,3,65.441,0" Grid.Column="3" RenderTransformOrigin="0.164,0.384"/>
            <Label Name="balance_lbl"  FontSize="24" Margin="142.6,100.4,197.441,30.8" RenderTransformOrigin="0.164,0.384" Grid.Row="4" Grid.ColumnSpan="3" Grid.RowSpan="2" Grid.Column="1" Foreground="White"/>


        </Grid>
    </Viewbox>
</Page>

