MWS/MainWindow.xaml

<Window x:Class="MWS.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
        mc:Ignorable="d"
        xmlns:mws="clr-namespace:MWS"
        Title="MainWindow"  MinHeight="550" MinWidth="800">
    <Window.Resources>
        <ResourceDictionary>
            <HierarchicalDataTemplate ItemsSource="{Binding PageCategories}" DataType="{x:Type mws:PageSubCategory}">
            <Label Content="{Binding PageSubCategoryName}"/>
            </HierarchicalDataTemplate>
            <DataTemplate DataType="{x:Type mws:IPageViewModel}">
                <Button Content="{Binding Name}" 
                                Command="{Binding DataContext.ChangePageCommand}"
                                CommandParameter="{Binding }"
                                Background="{x:Null}" FontFamily="Century Gothic" FontSize="15" Foreground="#FF0045A5" BorderBrush="{x:Null}">
                </Button>
            </DataTemplate>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source= "/ExternalResources/PagesResources.xaml">
                </ResourceDictionary>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <DockPanel>
        <Border Width="180"  DockPanel.Dock="Left"  BorderThickness="0,0,0,0" Background="#FF0045A5"  BorderBrush="{x:Null}" >
            <TreeView x:Name="MainTreeView" HorizontalAlignment="Stretch"  VerticalAlignment="Stretch" ItemsSource="{Binding _PageCategories}">
                <TreeView.ItemTemplate>
                    <HierarchicalDataTemplate ItemsSource="{Binding PageCategories}" DataType="{x:Type mws:PageCategory}">
                        <Label Content="{Binding PageCategoryName}"/>
                        <HierarchicalDataTemplate.ItemTemplate>
                            <HierarchicalDataTemplate ItemsSource="{Binding Views}" DataType="{x:Type mws:PageSubCategory}">
                                <Label Content="{Binding PageSubCategoryName}"/>
                                <HierarchicalDataTemplate.ItemTemplate>
                                    <DataTemplate DataType="{x:Type mws:IPageViewModel}">
                                        <Button Height="auto" Width="auto" Content="{Binding Name }" 
                                Command="{Binding DataContext.ChangePageCommand, RelativeSource={RelativeSource AncestorType={x:Type Window}}}"
                                CommandParameter="{Binding }"
                               Background="{x:Null}" FontFamily="Century Gothic" FontSize="10" BorderBrush="{x:Null}">
                                        </Button>
                                    </DataTemplate>
                                </HierarchicalDataTemplate.ItemTemplate>
                            </HierarchicalDataTemplate>
                        </HierarchicalDataTemplate.ItemTemplate>
                    </HierarchicalDataTemplate>
                </TreeView.ItemTemplate>
            </TreeView>
        </Border>
        <ContentControl Content="{Binding CurrentPageViewModel}" Background ="#FF0045A5"/>
    </DockPanel>
</Window>