Gas station/Receipt managment/Views/ReceiptManagment.xaml

<Page x:Class="Gas_station.Receipt_managment.Views.ReceiptManagment"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Gas_station.Receipt_managment.Views"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ReceiptManagment"
       DataContext="{Binding RelativeSource={RelativeSource Self}}">

    <Viewbox HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
        <Grid Height="474" Width="835">

            <ListView x:Name="receiptListView" MouseDoubleClick="receiptList_MouseDoubleClick" ItemsSource="{Binding _receipts}" Margin="419,48,22,6" Background="#4DFFFFFF" SelectionChanged="receiptListView_SelectionChanged">
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="Receipt ID" Width="100" DisplayMemberBinding="{Binding ReceiptID}" />
                        <GridViewColumn Header="Deal time" Width="200" DisplayMemberBinding="{Binding DealTime}" />
                        <GridViewColumn Header="Total price" Width="100" DisplayMemberBinding="{Binding Receipt_Price}" />
                    </GridView>
                </ListView.View>


            </ListView>

            <Label Content="Orders " HorizontalAlignment="Left" Margin="335,-10,0,0" VerticalAlignment="Top" FontSize="36" Foreground="White"/>
            <Button  x:Name ="topOrders" Content="Last 100&#xD;&#xA;orders" HorizontalAlignment="Left" VerticalAlignment="Top" Width="192" Style="{StaticResource btnBlue}" Margin="211,113,0,0" Click="topOrders_Click"/>
            <TextBox Text="{Binding _receiptId, Mode=TwoWay}" x:Name="Id_receipt_txt" HorizontalAlignment="Left" Height="26" Margin="270,48,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="133" TextChanged="Id_receipt_txt_TextChanged"/>
            <Label Content="Id receipt" HorizontalAlignment="Left" Margin="211,48,0,0" VerticalAlignment="Top" Background="#FF1E8AC2" Foreground="#FFF0ECEC" RenderTransformOrigin="2.525,0.551"/>


        </Grid>
    </Viewbox>
</Page>
