Gas station/MainWindow.xaml

<Window x:Class="Gas_station.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Gas_station" xmlns:HamburgerMenu="clr-namespace:HamburgerMenu;assembly=HamburgerMenu" xmlns:pageTransitions="clr-namespace:WpfPageTransitions;assembly=WpfPageTransitions"
        mc:Ignorable="d"
        Title="MainWindow"  MinHeight="550" MinWidth="800">
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="world.jpg" Opacity="0.9"/>
        </Grid.Background>


        <Frame x:Name="Main" Margin="50,0,-0.4,0.6" NavigationUIVisibility="Hidden" Navigating="MainFrame_OnNavigating">
           
            <Frame.Background>
                <ImageBrush/>
            </Frame.Background>
            <Frame.OpacityMask>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="#FFE41010" Offset="1"/>
                    
                </LinearGradientBrush>
            </Frame.OpacityMask>
     
        </Frame>
        <pageTransitions:PageTransition Name="pageTransitionControl" Margin="0,0,-0.4,-0.4" TransitionType="Fade" />
        <HamburgerMenu:HamburgerMenu MenuIconColor="White" SelectionIndicatorColor="White" MenuItemForeground="White" HorizontalAlignment="Left" OpacityMask="#FF5C1818" Margin="0,0,0,0.4" Width="133">
            <HamburgerMenu:HamburgerMenu.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="#FF2A9D13" Offset="1"/>
                </LinearGradientBrush>
            </HamburgerMenu:HamburgerMenu.Background>
            <HamburgerMenu:HamburgerMenu.Content>
                <HamburgerMenu:HamburgerMenuItem Icon="Assets/home.png" Text="POS" SelectionCommand="{Binding ElementName=this_}" Selected="PosWindowSelected"/>
                <HamburgerMenu:HamburgerMenuItem Icon="Assets/Customers.png" Text="User management" Selected="CustomerManagmentSelected"/>
                <HamburgerMenu:HamburgerMenuItem Icon="Assets/person.png" Text="Shift management" Selected="ShiftManagmentSelected"/>
                <HamburgerMenu:HamburgerMenuItem Icon="Assets/card.png" Text="Card management" Selected="CardManagmentSelected" Height="41"/>
                <HamburgerMenu:HamburgerMenuItem Icon="Assets/fuel.png" Text="Fuel management" Selected="FuelManagmentSelected" Height="41"/>
                <HamburgerMenu:HamburgerMenuItem Icon="Assets/oreders.png" Text="Receipt management" Selected="OredersManagmentSelected" Height="41"/>
            </HamburgerMenu:HamburgerMenu.Content>
        </HamburgerMenu:HamburgerMenu>
    </Grid>

</Window>
