Gas station/MOPS/MOP_managment.xaml

<UserControl x:Class="Gas_station.MOPS.MOP_managment"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Gas_station.MOPS"
             mc:Ignorable="d" 
              MinHeight="550" MinWidth="800" Width="1311.2"
              DataContext="{Binding RelativeSource={RelativeSource Self}}">
    <Viewbox>
        <Grid Margin="250,150" Width="392" Height="207">
            <Grid.Background>
                <ImageBrush ImageSource="mop.jpg" Opacity="0.9"/>
            </Grid.Background>
            <Button x:Name ="Mops" Content="Coupon" HorizontalAlignment="Left" Margin="10,10,0,165" Width="71" FontWeight="Bold" RenderTransformOrigin="1.503,0.487" Style="{StaticResource btnGreen}" />
            <Button x:Name ="Close" Content="Back" HorizontalAlignment="Left" Margin="311,165,0,10" Width="71" FontWeight="Bold" RenderTransformOrigin="1.503,0.487" Style="{StaticResource btnGreen}" Click="Close_Click" />
            <Button x:Name ="Loyalty_card_btn" Content="Loyalty Card" HorizontalAlignment="Left" Margin="104,10,0,165" Width="106" FontWeight="Bold" RenderTransformOrigin="1.503,0.487" Style="{StaticResource btnGreen}" Click="Loyalty_card_btn_Click" />
            <Label x:Name ="swipe_lbl" Content="Please swipe the card &#xD;&#xA;or enter the Customer ID" HorizontalAlignment="Left" Margin="215,0,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.943,-0.862" Width="160" Height="45" Foreground="White"/>
            <TextBox x:Name ="customer_txt" Text="{Binding CustomerId, Mode=TwoWay}" HorizontalAlignment="Left" Height="30" Margin="215,50,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="167"  Background="White" RenderTransformOrigin="1.774,0.16"/>


        </Grid>
    </Viewbox>
</UserControl>
